<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="05.07.2019 16:05:57" Fps="30" Version="2" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="05x_mausoleumB_details.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="detail" SpritesheetId="0" />
		</Layers>
		<Nulls>
			<Null Id="0" Name="*0" />
		</Nulls>
		<Events />
	</Content>
	<Animations DefaultAnimation="h2">
		<Animation Name="h2" FrameNum="9" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="9" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="10" XCrop="0" YCrop="0"  Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="10" XCrop="0" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="2" YPivot="10" XCrop="0" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="12" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="14" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="13" YPosition="5" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="12" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="14" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="13" YPosition="5" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="12" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="14" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="13" YPosition="5" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="h4" FrameNum="9" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="9" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="13" YPivot="10" XCrop="32" YCrop="0"  Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="13" YPivot="10" XCrop="32" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="13" YPivot="10" XCrop="32" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="1" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="3" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="2" YPosition="5" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="1" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="3" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="2" YPosition="5" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="1" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="3" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="2" YPosition="5" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="h6" FrameNum="9" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="9" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="24" YPivot="10" XCrop="64" YCrop="0"  Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="24" YPivot="10" XCrop="64" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="24" YPivot="10" XCrop="64" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="-10" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-8"  YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-9"  YPosition="5" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-10" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-8"  YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-9"  YPosition="5" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-10" YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-8"  YPosition="6" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-9"  YPosition="5" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="v3" FrameNum="9" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="9" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="10" YPivot="29" XCrop="0"  YCrop="96" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="10" YPivot="29" XCrop="32" YCrop="96" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="10" YPivot="29" XCrop="64" YCrop="96" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="7" YPosition="-14" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="7" YPosition="-12" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="6" YPosition="-13" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="7" YPosition="-14" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="7" YPosition="-12" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="6" YPosition="-13" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="7" YPosition="-14" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="7" YPosition="-12" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="6" YPosition="-13" Delay="1" Visible="true" XScale="60" YScale="60" RedTint="100" GreenTint="80" BlueTint="255" AlphaTint="280" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>
