<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="05.07.2019 16:05:57" Fps="30" Version="2" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="effects/tech_sword.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="body" SpritesheetId="0" />
		</Layers>
		<Nulls />
		<Events />
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="8" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-8" YPosition="0" XPivot="32" YPivot="16" XCrop="0"  YCrop="64" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="160" GreenTint="160" BlueTint="160" AlphaTint="200" RedOffset="255"   GreenOffset="0"   BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-8" YPosition="0" XPivot="32" YPivot="16" XCrop="64" YCrop="64" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="200" GreenTint="200" BlueTint="200" AlphaTint="220" RedOffset="255" GreenOffset="0"   BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-8" YPosition="0" XPivot="32" YPivot="16" XCrop="0"  YCrop="96" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-8" YPosition="0" XPivot="32" YPivot="16" XCrop="64" YCrop="96" Width="64" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="220" RedOffset="255" GreenOffset="0"  BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-8" YPosition="0" XPivot="32" YPivot="16" XCrop="0"  YCrop="64" Width="64" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="160" GreenTint="160" BlueTint="160" AlphaTint="200" RedOffset="255"   GreenOffset="0"   BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>
