<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="11.18.2020 00:33:23" Fps="30" Version="107" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="Monsters/repentance/ultra/boom_fly.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="body" SpritesheetId="0" />
		</Layers>
		<Nulls>
			<Null Id="0" Name="OverlayEffect" />
		</Nulls>
		<Events />
	</Content>
	<Animations DefaultAnimation="Fly">
		<Animation Name="Fly" FrameNum="8" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-18"   XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-18"   XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="102" YScale="98"  Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-17.6" XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="104" YScale="96"  Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-17.3" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="102" YScale="98"  Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-17"   XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-17"   XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="98"  YScale="102" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-17.3" XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="96"  YScale="104" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-17.6" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="98"  YScale="102" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-43" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="Explode" FrameNum="25" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="90"  YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50"  GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="105" YScale="95"  Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="100" GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="95"  YScale="105" Delay="2" Visible="true" RedTint="205" GreenTint="205" BlueTint="205" AlphaTint="255" RedOffset="110" GreenOffset="60"  BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="140" GreenTint="140" BlueTint="140" AlphaTint="255" RedOffset="120" GreenOffset="120" BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="90"  YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50"  GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="105" YScale="95"  Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="100" GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="95"  YScale="105" Delay="1" Visible="true" RedTint="205" GreenTint="205" BlueTint="205" AlphaTint="255" RedOffset="110" GreenOffset="60"  BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="140" GreenTint="140" BlueTint="140" AlphaTint="255" RedOffset="120" GreenOffset="120" BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="-1" YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="90"  YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="1"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="50"  GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="-1" YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="105" YScale="95"  Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="100" GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="1"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="95"  YScale="105" Delay="1" Visible="true" RedTint="205" GreenTint="205" BlueTint="205" AlphaTint="255" RedOffset="110" GreenOffset="60"  BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="-2" YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="140" GreenTint="140" BlueTint="140" AlphaTint="255" RedOffset="120" GreenOffset="120" BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="3"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="109" YScale="91"  Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="100" GreenOffset="100" BlueOffset="100" Rotation="0" Interpolated="true" />
					<Frame XPosition="-4" YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="110" YScale="90"  Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="100" GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="4"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="111" YScale="89"  Delay="1" Visible="true" RedTint="130" GreenTint="130" BlueTint="130" AlphaTint="255" RedOffset="0"   GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="110" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="100" GreenOffset="100" BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="-18" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="190" GreenOffset="190" BlueOffset="190" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-43" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="Appear" FrameNum="28" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="28" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-18" XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="95"  YScale="105" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="85"  YScale="115" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="60"  YScale="140" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="120" YScale="80"  Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-43" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="Fly" FrameNum="8" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-18"   XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-18"   XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="102" YScale="98"  Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-17.6" XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="104" YScale="96"  Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-17.3" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="102" YScale="98"  Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-17"   XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-17"   XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="98"  YScale="102" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-17.3" XPivot="24" YPivot="24" XCrop="0"  YCrop="0" Width="48" Height="48" XScale="96"  YScale="104" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-17.6" XPivot="24" YPivot="24" XCrop="48" YCrop="0" Width="48" Height="48" XScale="98"  YScale="102" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-43" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>
