<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="3/20/2014 7:12:31 PM" Fps="30" Version="4" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="costumes\costume_252_littlebaggy.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="head3" SpritesheetId="0" />
		</Layers>
		<Nulls />
		<Events />
	</Content>
	<Animations DefaultAnimation="HeadDown">
		<Animation FrameNum="12" Loop="true" Name="HeadDown">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="12" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="3" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="0" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="46" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="3" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="64" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="46" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="3" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="0" XPivot="32" XPosition="0" XScale="100" YCrop="64" YPivot="46" YPosition="0" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="3" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="64" XPivot="32" XPosition="0" XScale="100" YCrop="64" YPivot="46" YPosition="0" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>