<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="07.02.2014 18:04:34" Fps="30" Version="103" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="costumes\costume_104_pageantboy.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="head4" SpritesheetId="0" />
		</Layers>
		<Nulls />
		<Events />
	</Content>
	<Animations DefaultAnimation="HeadDown">
		<Animation FrameNum="4" Loop="false" Name="HeadDown">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="4" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="0" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="44" YPosition="-5" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="64" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="44" YPosition="-5" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation FrameNum="4" Loop="false" Name="HeadRight">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="4" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="128" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="44" YPosition="-5" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="192" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="44" YPosition="-5" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation FrameNum="4" Loop="false" Name="HeadUp">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="4" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="256" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="44" YPosition="-5" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="320" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="44" YPosition="-5" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation FrameNum="4" Loop="false" Name="HeadLeft">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="4" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="384" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="44" YPosition="-5" YScale="100" />
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="64" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="64" XCrop="448" XPivot="32" XPosition="0" XScale="100" YCrop="0" YPivot="44" YPosition="-5" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>