<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="06.27.2019 18:00:36" Fps="30" Version="4" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="monsters/repentance/swarm_spider.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="body" SpritesheetId="0" />
		</Layers>
		<Nulls>
			<Null Id="0" Name="OverlayEffect" />
		</Nulls>
		<Events>
			<Event Id="0" Name="Jump" />
			<Event Id="1" Name="Land" />
		</Events>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="4" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="12" YPivot="20" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="128" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="12" YPivot="20" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="12" YPivot="20" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="512" GreenTint="512" BlueTint="0"   AlphaTint="255" RedOffset="-6" GreenOffset="-6" BlueOffset="-6" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="12" YPivot="20" XCrop="0" YCrop="0" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0"   GreenTint="0"   BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-13" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="HopShort" FrameNum="10" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="10" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0"  XPivot="12" YPivot="20" XCrop="0"  YCrop="0"  Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="128" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"  XPivot="12" YPivot="20" XCrop="48" YCrop="0"  Width="24" Height="24" XScale="120" YScale="60"  Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-6" XPivot="12" YPivot="20" XCrop="72" YCrop="0"  Width="24" Height="24" XScale="80"  YScale="120" Delay="1" Visible="true" RedTint="512" GreenTint="512" BlueTint="0"   AlphaTint="255" RedOffset="-6" GreenOffset="-6" BlueOffset="-6" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-8" XPivot="12" YPivot="20" XCrop="96" YCrop="0"  Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0"   GreenTint="0"   BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-9" XPivot="12" YPivot="20" XCrop="0"  YCrop="24" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="128" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-8" XPivot="12" YPivot="20" XCrop="0"  YCrop="24" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-6" XPivot="12" YPivot="20" XCrop="24" YCrop="24" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="512" GreenTint="512" BlueTint="0"   AlphaTint="255" RedOffset="-6" GreenOffset="-6" BlueOffset="-6" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"  XPivot="12" YPivot="20" XCrop="24" YCrop="24" Width="24" Height="24" XScale="80"  YScale="140" Delay="1" Visible="true" RedTint="0"   GreenTint="0"   BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"  XPivot="12" YPivot="20" XCrop="96" YCrop="24" Width="24" Height="24" XScale="120" YScale="80"  Delay="1" Visible="true" RedTint="128" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"  XPivot="12" YPivot="20" XCrop="0"  YCrop="0"  Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0"   AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-13" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-23" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-25" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-26" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-25" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-23" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-13" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers>
				<Trigger EventId="0" AtFrame="2" />
				<Trigger EventId="1" AtFrame="8" />
			</Triggers>
		</Animation>
		<Animation Name="Hop" FrameNum="12" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="12" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="0"  YCrop="0"  Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="128" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="48" YCrop="0"  Width="24" Height="24" XScale="120" YScale="80"  Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="48" YCrop="0"  Width="24" Height="24" XScale="120" YScale="60"  Delay="1" Visible="true" RedTint="512" GreenTint="512" BlueTint="0"   AlphaTint="255" RedOffset="-6" GreenOffset="-6" BlueOffset="-6" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="12" YPivot="20" XCrop="72" YCrop="0"  Width="24" Height="24" XScale="80"  YScale="120" Delay="1" Visible="true" RedTint="0"   GreenTint="0"   BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-12" XPivot="12" YPivot="20" XCrop="96" YCrop="0"  Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="128" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-13" XPivot="12" YPivot="20" XCrop="0"  YCrop="24" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-12" XPivot="12" YPivot="20" XCrop="24" YCrop="24" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="512" GreenTint="512" BlueTint="0"   AlphaTint="255" RedOffset="-6" GreenOffset="-6" BlueOffset="-6" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="12" YPivot="20" XCrop="48" YCrop="24" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0"   GreenTint="0"   BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="72" YCrop="24" Width="24" Height="24" XScale="80"  YScale="140" Delay="1" Visible="true" RedTint="128" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="48" YCrop="0"  Width="24" Height="24" XScale="100" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="96" YCrop="24" Width="24" Height="24" XScale="120" YScale="80"  Delay="1" Visible="true" RedTint="512" GreenTint="512" BlueTint="0"   AlphaTint="255" RedOffset="-6" GreenOffset="-6" BlueOffset="-6" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="0"  YCrop="0"  Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0"   GreenTint="0"   BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-13" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-23" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-25" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-26" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-25" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-23" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-13" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers>
				<Trigger EventId="0" AtFrame="3" />
				<Trigger EventId="1" AtFrame="9" />
			</Triggers>
		</Animation>
		<Animation Name="HopLong" FrameNum="18" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="18" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="0"  YCrop="0"  Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="128" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="24" YCrop="0"  Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="48" YCrop="0"  Width="24" Height="24" XScale="120" YScale="80"  Delay="1" Visible="true" RedTint="512" GreenTint="512" BlueTint="0"   AlphaTint="255" RedOffset="-6" GreenOffset="-6" BlueOffset="-6" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="48" YCrop="0"  Width="24" Height="24" XScale="120" YScale="60"  Delay="1" Visible="true" RedTint="0"   GreenTint="0"   BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="48" YCrop="0"  Width="24" Height="24" XScale="120" YScale="60"  Delay="1" Visible="true" RedTint="128" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-7"  XPivot="12" YPivot="20" XCrop="72" YCrop="0"  Width="24" Height="24" XScale="75"  YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-14" XPivot="12" YPivot="20" XCrop="96" YCrop="0"  Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="512" GreenTint="512" BlueTint="0"   AlphaTint="255" RedOffset="-6" GreenOffset="-6" BlueOffset="-6" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-16" XPivot="12" YPivot="20" XCrop="0"  YCrop="24" Width="24" Height="24" XScale="110" YScale="90"  Delay="1" Visible="true" RedTint="0"   GreenTint="0"   BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-17" XPivot="12" YPivot="20" XCrop="24" YCrop="24" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="128" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="12" YPivot="20" XCrop="24" YCrop="24" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-18" XPivot="12" YPivot="20" XCrop="24" YCrop="24" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="512" GreenTint="512" BlueTint="0"   AlphaTint="255" RedOffset="-6" GreenOffset="-6" BlueOffset="-6" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-17" XPivot="12" YPivot="20" XCrop="0"  YCrop="24" Width="24" Height="24" XScale="90"  YScale="110" Delay="1" Visible="true" RedTint="0"   GreenTint="0"   BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-16" XPivot="12" YPivot="20" XCrop="48" YCrop="24" Width="24" Height="24" XScale="95"  YScale="105" Delay="1" Visible="true" RedTint="128" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="12" YPivot="20" XCrop="72" YCrop="24" Width="24" Height="24" XScale="90"  YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="72" YCrop="24" Width="24" Height="24" XScale="75"  YScale="150" Delay="1" Visible="true" RedTint="512" GreenTint="512" BlueTint="0"   AlphaTint="255" RedOffset="-6" GreenOffset="-6" BlueOffset="-6" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="48" YCrop="0"  Width="24" Height="24" XScale="100" YScale="120" Delay="1" Visible="true" RedTint="0"   GreenTint="0"   BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="96" YCrop="24" Width="24" Height="24" XScale="120" YScale="80"  Delay="1" Visible="true" RedTint="128" GreenTint="128" BlueTint="128" AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0"   XPivot="12" YPivot="20" XCrop="0"  YCrop="0"  Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="0"   AlphaTint="255" RedOffset="0"  GreenOffset="0"  BlueOffset="0"  Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-13" Delay="5" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-24" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-26" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-28" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-29" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-30" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-29" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-28" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-26" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-24" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="-13" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers>
				<Trigger EventId="0" AtFrame="4" />
				<Trigger EventId="1" AtFrame="14" />
			</Triggers>
		</Animation>
	</Animations>
</AnimatedActor>
