<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="02-Oct-21 00:18:30" Version="3" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="GiantBook_001x_MorningSun.png" Id="0"/>
			<Spritesheet Path="../bgblack.png" Id="1"/>
			<Spritesheet Path="../poof_white.png" Id="2"/>
			<Spritesheet Path="../../effects/effect_010_poof02.png" Id="3"/>
		</Spritesheets>
		<Layers>
			<Layer Name="popup" Id="0" SpritesheetId="0"/>
			<Layer Name="bg" Id="1" SpritesheetId="1"/>
			<Layer Name="poof" Id="2" SpritesheetId="2"/>
			<Layer Name="poof" Id="3" SpritesheetId="2"/>
			<Layer Name="poof2" Id="4" SpritesheetId="3"/>
			<Layer Name="line1" Id="5" SpritesheetId="0"/>
			<Layer Name="line2" Id="6" SpritesheetId="0"/>
			<Layer Name="line3" Id="7" SpritesheetId="0"/>
			<Layer Name="line4" Id="8" SpritesheetId="0"/>
			<Layer Name="line5" Id="9" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Appear">
		<Animation Name="Appear" FrameNum="47" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="34" XCrop="0" YCrop="0" Width="120" Height="68" XScale="1000" YScale="1000" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="60" GreenOffset="60" BlueOffset="60" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="34" XCrop="0" YCrop="0" Width="120" Height="68" XScale="1000" YScale="1000" Delay="28" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="255" GreenOffset="242" BlueOffset="220" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="34" XCrop="0" YCrop="0" Width="120" Height="68" XScale="1000" YScale="1000" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="255" GreenOffset="242" BlueOffset="220" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="34" XCrop="0" YCrop="0" Width="120" Height="68" XScale="1000" YScale="1000" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="34" XCrop="0" YCrop="0" Width="120" Height="68" XScale="1000" YScale="1000" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="0" YCrop="0" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="255" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="144" YCrop="0" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="255" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="288" YCrop="0" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="255" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="432" YCrop="0" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="235" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="576" YCrop="0" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="215" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="0" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="195" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="0" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="185" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="144" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="175" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="144" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="165" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="288" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="155" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="288" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="145" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="432" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="135" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="432" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="125" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="576" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="115" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="576" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="105" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="0" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="95" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="0" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="85" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="144" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="75" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="144" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="65" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="288" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="55" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="288" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="45" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="432" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="35" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="432" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="25" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="576" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="15" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="576" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="5" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="576" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="22" Visible="false" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="5" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="288" YCrop="0" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="505" XPivot="72" YPivot="144" XCrop="432" YCrop="0" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="235" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="510" XPivot="72" YPivot="144" XCrop="576" YCrop="0" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="215" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="515" XPivot="72" YPivot="144" XCrop="0" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="195" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="515" XPivot="72" YPivot="144" XCrop="0" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="185" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="520" XPivot="72" YPivot="144" XCrop="144" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="175" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="520" XPivot="72" YPivot="144" XCrop="144" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="165" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="525" XPivot="72" YPivot="144" XCrop="288" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="525" XPivot="72" YPivot="144" XCrop="288" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="145" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="530" XPivot="72" YPivot="144" XCrop="432" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="135" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="530" XPivot="72" YPivot="144" XCrop="432" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="125" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="535" XPivot="72" YPivot="144" XCrop="576" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="115" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="535" XPivot="72" YPivot="144" XCrop="576" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="105" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="0" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="95" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="0" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="85" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="144" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="75" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="144" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="65" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="288" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="55" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="288" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="45" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="432" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="35" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="432" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="25" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="576" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="15" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="576" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1" Visible="true" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="5" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="576" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="24" Visible="false" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="5" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="300" YScale="50" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="200" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="130" YScale="180" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="240" Height="128" XScale="150" YScale="150" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="240" Height="128" XScale="150" YScale="150" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="400" YScale="400" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="1" Height="14" XScale="300" YScale="50" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="26" Height="14" XScale="130" YScale="180" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="46" Height="14" XScale="140" YScale="165" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="70" Height="14" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="82" Height="14" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="132" Height="14" XScale="150" YScale="150" Delay="25" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="132" Height="14" XScale="150" YScale="150" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="132" Height="14" XScale="400" YScale="400" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="24" XCrop="50" YCrop="168" Width="1" Height="14" XScale="150" YScale="150" Delay="9" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="24" XCrop="50" YCrop="168" Width="26" Height="14" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="24" XCrop="50" YCrop="168" Width="58" Height="14" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="24" XCrop="50" YCrop="168" Width="82" Height="14" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="24" XCrop="50" YCrop="168" Width="105" Height="14" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="24" XCrop="50" YCrop="168" Width="130" Height="14" XScale="150" YScale="150" Delay="20" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="24" XCrop="50" YCrop="168" Width="130" Height="14" XScale="150" YScale="150" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="24" XCrop="50" YCrop="168" Width="98" Height="14" XScale="400" YScale="400" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="6" XCrop="50" YCrop="186" Width="1" Height="14" XScale="150" YScale="150" Delay="14" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-4" XPivot="78" YPivot="6" XCrop="50" YCrop="183" Width="26" Height="17" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-4" XPivot="78" YPivot="6" XCrop="50" YCrop="183" Width="48" Height="17" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-4" XPivot="78" YPivot="6" XCrop="50" YCrop="183" Width="74" Height="17" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-4" XPivot="78" YPivot="6" XCrop="50" YCrop="183" Width="98" Height="17" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-4" XPivot="78" YPivot="6" XCrop="50" YCrop="183" Width="130" Height="17" XScale="150" YScale="150" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-4" XPivot="78" YPivot="6" XCrop="50" YCrop="183" Width="132" Height="17" XScale="150" YScale="150" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="6" XCrop="50" YCrop="186" Width="122" Height="14" XScale="400" YScale="400" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="1" Height="14" XScale="150" YScale="150" Delay="19" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="26" Height="14" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="57" Height="14" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="80" Height="14" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="104" Height="14" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="130" Height="14" XScale="150" YScale="150" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="154" Height="14" XScale="150" YScale="150" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="154" Height="14" XScale="400" YScale="400" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-30" XCrop="50" YCrop="222" Width="1" Height="14" XScale="150" YScale="150" Delay="24" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-30" XCrop="50" YCrop="222" Width="27" Height="14" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-30" XCrop="50" YCrop="222" Width="52" Height="14" XScale="150" YScale="150" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-30" XCrop="50" YCrop="222" Width="70" Height="14" XScale="150" YScale="150" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-30" XCrop="50" YCrop="222" Width="70" Height="14" XScale="400" YScale="400" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="0" YCrop="0" Width="64" Height="64" XScale="800" YScale="800" Delay="29" Visible="false" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="0" YCrop="0" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="64" YCrop="0" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="128" YCrop="0" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="192" YCrop="0" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="0" YCrop="64" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="64" YCrop="64" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="128" YCrop="64" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="192" YCrop="64" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="0" YCrop="128" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="64" YCrop="128" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="128" YCrop="128" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="192" YCrop="128" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="0" YCrop="192" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="64" YCrop="192" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="128" YCrop="192" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="192" YCrop="192" Width="64" Height="64" XScale="800" YScale="800" Delay="3" Visible="true" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
