<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="GiantBook_013_HeartPiece.png" Id="0" />
      <Spritesheet Path="../../effects/effect_010_poof02.png" Id="1" />
    </Spritesheets>
    <Layers>
      <Layer Name="heart" Id="0" SpritesheetId="0" />
      <Layer Name="heart2" Id="1" SpritesheetId="0" />
      <Layer Name="poof" Id="2" SpritesheetId="1" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Appear">
    <Animation Name="Appear" FrameNum="29" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="192" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="7" Visible="True" XCrop="192" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="128" YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="150" YScale="50"  Delay="3"  Visible="True" XCrop="0"   YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="150" YScale="50"  Delay="2"  Visible="True" XCrop="256" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="50"  YScale="150" Delay="1"  Visible="True" XCrop="256" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="30"  YScale="170" Delay="1"  Visible="True" XCrop="256" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="50"  YScale="150" Delay="2"  Visible="True" XCrop="256" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="140" YScale="60"  Delay="1"  Visible="True" XCrop="256" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="80 " YScale="120" Delay="1"  Visible="True" XCrop="256" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="100" YScale="100" Delay="1"  Visible="True" XCrop="256" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="240" Height="256" XScale="110" YScale="110" Delay="15" Visible="True" XCrop="256" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="240" Height="256" XScale="200" YScale="200" Delay="1"  Visible="True" XCrop="256" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="-128" YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="-150" YScale="50" Delay="3" Visible="True"  XCrop="0"   YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"    YPosition="0" XPivot="124" YPivot="128" Width="240" Height="256" XScale="-150" YScale="50" Delay="1" Visible="False" XCrop="256" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
	
    <Animation Name="Appear_SoulHeart" FrameNum="29" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="192" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="7" Visible="True" XCrop="192" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="128" YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="150" YScale="50"  Delay="3"  Visible="True" XCrop="0"   YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="150" YScale="50"  Delay="2"  Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="50"  YScale="150" Delay="1"  Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="30"  YScale="170" Delay="1"  Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="50"  YScale="150" Delay="2"  Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="140" YScale="60"  Delay="1"  Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="80 " YScale="120" Delay="1"  Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="100" YScale="100" Delay="1"  Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="240" Height="256" XScale="110" YScale="110" Delay="15" Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="240" Height="256" XScale="200" YScale="200" Delay="1"  Visible="True" XCrop="256" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="-128" YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="-150" YScale="50" Delay="3" Visible="True"  XCrop="0"   YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"    YPosition="0" XPivot="124" YPivot="128" Width="240" Height="256" XScale="-150" YScale="50" Delay="1" Visible="False" XCrop="256" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Appear_BlackHeart" FrameNum="29" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="192" YCrop="0"   RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="192" YCrop="64"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="192" YCrop="128" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="7" Visible="True" XCrop="192" YCrop="192" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="128" YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="150" YScale="50"  Delay="3"  Visible="True" XCrop="0"   YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="150" YScale="50"  Delay="2"  Visible="True" XCrop="256" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="50"  YScale="150" Delay="1"  Visible="True" XCrop="256" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="30"  YScale="170" Delay="1"  Visible="True" XCrop="256" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="50"  YScale="150" Delay="2"  Visible="True" XCrop="256" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="140" YScale="60"  Delay="1"  Visible="True" XCrop="256" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="80 " YScale="120" Delay="1"  Visible="True" XCrop="256" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="100" YScale="100" Delay="1"  Visible="True" XCrop="256" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="240" Height="256" XScale="110" YScale="110" Delay="15" Visible="True" XCrop="256" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="240" Height="256" XScale="200" YScale="200" Delay="1"  Visible="True" XCrop="256" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="-128" YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="-150" YScale="50" Delay="3" Visible="True"  XCrop="0"   YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"    YPosition="0" XPivot="124" YPivot="128" Width="240" Height="256" XScale="-150" YScale="50" Delay="1" Visible="False" XCrop="256" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Appear_EmptyHeart" FrameNum="29" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="0"   RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="0"   RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="0"   RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="192" YCrop="0"   RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="64"  RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="64"  RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="64"  RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="192" YCrop="64"  RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="128" RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="128" RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="128" RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="192" YCrop="128" RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="0"   YCrop="192" RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="64"  YCrop="192" RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="1" Visible="True" XCrop="128" YCrop="192" RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
          <Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" Width="64" Height="64" XScale="800" YScale="800" Delay="7" Visible="True" XCrop="192" YCrop="192" RedTint="80" GreenTint="20" BlueTint="20" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="128" YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="150" YScale="50"  Delay="3"  Visible="False" XCrop="0" YCrop="256" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="150" YScale="50"  Delay="2"  Visible="True" XCrop="0" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="50"  YScale="150" Delay="1"  Visible="True" XCrop="0" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="30"  YScale="170" Delay="1"  Visible="True" XCrop="0" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="50"  YScale="150" Delay="2"  Visible="True" XCrop="0" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="140" YScale="60"  Delay="1"  Visible="True" XCrop="0" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="80 " YScale="120" Delay="1"  Visible="True" XCrop="0" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="100" YScale="100" Delay="1"  Visible="True" XCrop="0" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="240" Height="256" XScale="110" YScale="110" Delay="15" Visible="True" XCrop="0" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0" XPivot="124" YPivot="128" Width="240" Height="256" XScale="200" YScale="200" Delay="1"  Visible="True" XCrop="0" YCrop="512" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="-128" YPosition="0" XPivot="124" YPivot="128" Width="256" Height="256" XScale="-150" YScale="50" Delay="3" Visible="False"  XCrop="0"   YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"    YPosition="0" XPivot="124" YPivot="128" Width="240" Height="256" XScale="-150" YScale="50" Delay="1" Visible="False" XCrop="256" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>
