0,10,0,Decoration 1
0,20,0,Decoration 2
0,30,0,Decoration 3
5,0,0,Pickup (random)
5,10,0,Heart (random)
5,20,0,Coin(random)
5,30,0,Key (random)
5,40,0,Bomb (random)
5,70,0,Pill (random)
5,300,0,Card (random)
5,301,0,Rune (random)
40,0,1,Guts
40,0,2,Guts
40,0,3,Guts
40,0,4,Guts
202,0,1,Constant Stone Shooter
202,0,2,Constant Stone Shooter
202,0,3,Constant Stone Shooter
203,0,1,Brimstone Head
203,0,2,Brimstone Head
203,0,3,Brimstone Head
218,0,1,Wall Hugger
218,0,2,Wall Hugger
218,0,3,Wall Hugger
218,0,4,Wall Hugger
1000,0,0,Rock
1001,0,0,Bomb Rock
1002,0,0,Alt Rock
1300,0,0,TNT
1400,0,0,Fireplace (random)
1410,0,0,Fireplace (red)
1490,0,0,Poop (red)
1494,0,0,Poop (rainbow)
1495,0,0,Poop (chunks)
1496,0,0,Poop (golden)
1497,0,0,Poop (black)
1500,0,0,Poop (random)
1900,0,0,Rock (invincible)
1930,0,0,Spikes
1931,0,0,ON/OFF Spikes
1940,0,0,Spiderweb
3000,0,0,Pit
4000,0,0,Lock
4500,0,0,Door Button
4500,1,0,Reward Button
4500,2,0,Greed Button
5000,0,0,Devil Statue
5001,0,0,Angel Statue
9000,0,0,Trap Door
9100,0,0,Staircase
10000,0,0,Gravity
