<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="01.19.2021 23:42:44" Fps="30" Version="27" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="ground_dogma.png" />
			<Spritesheet Id="1" Path="frame.png" />
			<Spritesheet Path="bossspot_0ex_dogma.png" Id="2"/>
			<Spritesheet Path="playerspot_0ex_dogma.png" Id="3"/>
			<Spritesheet Path="portrait_dogma.png" Id="4"/>
			<Spritesheet Id="5" Path="../stage/PlayerPortrait_Isaac.png" />
			<Spritesheet Id="6" Path="vs.png" />
			<Spritesheet Id="7" Path="PlayerName_01_Isaac.png" />
			<Spritesheet Id="8" Path="bossname_dogma.png" />
			<Spritesheet Id="9" Path="doubletrouble.png" />
			<Spritesheet Id="10" Path="overlay_dogma.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="Background" SpritesheetId="0" />
			<Layer Id="1" Name="Frame" SpritesheetId="1" />
			<Layer Id="2" Name="BossSpot" SpritesheetId="2" />
			<Layer Id="3" Name="PlayerSpot" SpritesheetId="3" />
			<Layer Id="4" Name="BossPortrait" SpritesheetId="4" />
			<Layer Id="5" Name="PlayerPortrait" SpritesheetId="5" />
			<Layer Id="6" Name="PlayerName" SpritesheetId="7" />
			<Layer Id="7" Name="BossName" SpritesheetId="8" />
			<Layer Id="8" Name="VS Text" SpritesheetId="6" />
			<Layer Id="9" Name="BossDouble" SpritesheetId="4" />
			<Layer Id="10" Name="DTText" SpritesheetId="9" />
			<Layer Id="11" Name="Overlay" SpritesheetId="10" BlendMode="2" />
			<Layer Id="12" Name="PlayerPortraitAlt" SpritesheetId="5" />
			<Layer Id="13" Name="BossPortraitGround" SpritesheetId="4" />
			<Layer Id="14" Name="BossPortrait2Ground" SpritesheetId="4" />
		</Layers>
		<Nulls />
		<Events />
	</Content>
	<Animations DefaultAnimation="Scene">
		<Animation Name="Scene" FrameNum="100" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="392" YPivot="224" XCrop="0" YCrop="0" Width="784" Height="448" XScale="100" YScale="100" Delay="4"  Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="392" YPivot="224" XCrop="0" YCrop="0" Width="784" Height="448" XScale="100" YScale="100" Delay="87" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="0" XPivot="392" YPivot="224" XCrop="0" YCrop="0" Width="784" Height="448" XScale="100" YScale="100" Delay="8"  Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="392" YPivot="224" XCrop="0" YCrop="0" Width="784" Height="448" XScale="100" YScale="100" Delay="1"  Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="false">
					<Frame XPosition="0" YPosition="0" XPivot="240" YPivot="135" XCrop="0" YCrop="0" Width="480" Height="272" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="4"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="160" YScale="40"  Delay="7"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="90"  YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="90"  YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80"  YScale="120" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="90"  YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="110" YScale="90"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="90"  YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="73" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="70"  YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="70"  YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80"  YScale="120" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="70"  YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80"  YScale="120" Delay="6"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="160" YScale="40"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="-400" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="100" YScale="100" Delay="4"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="160" YScale="40"  Delay="7"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-152" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-139" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="80"  YScale="120" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-152" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="110" YScale="90"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-146" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="100" YScale="100" Delay="73" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-132" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="100" YScale="100" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-132" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="80"  YScale="120" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-132" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="80"  YScale="120" Delay="6"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="160" YScale="40"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true" />
				<LayerAnimation LayerId="13" Visible="true" />
				<LayerAnimation LayerId="14" Visible="true" />
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="400" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="100" YScale="100" Delay="4"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="400" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="160" YScale="40"  Delay="7"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="90"  YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="90"  YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="80"  YScale="120" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="90"  YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="110" YScale="90"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="90"  YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="100" YScale="100" Delay="73" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="70"  YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="100" YScale="100" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="70"  YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="80"  YScale="120" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="70"  YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="80"  YScale="120" Delay="6"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="400" YPosition="70" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="160" YScale="40"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="-400" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="160" YScale="40"  Delay="7" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-152" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-139" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="80"  YScale="120" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-152" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="110" YScale="90"  Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-146" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-145" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-147" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-144" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-146" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-144" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-145" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-143" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-145" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-142" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-144" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-142" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-143" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-141" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-143" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-140" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-142" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-140" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-141" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-139" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-141" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-138" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-140" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-138" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-139" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-137" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-139" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-136" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-138" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-135" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-137" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-134" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-136" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-133" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-135" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-132" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-134" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-132" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-132" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-132" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="80"  YScale="120" Delay="6" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="160" YScale="40"  Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="12" Visible="true">
					<Frame XPosition="-400" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="160" YScale="40"  Delay="7" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-152" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-139" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="80"  YScale="120" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-152" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="110" YScale="90"  Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-146" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="73" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-132" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-132" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-132" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="80"  YScale="120" Delay="6" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="160" YScale="40"  Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="11" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="392" YPivot="224" XCrop="0" YCrop="0" Width="784" Height="448" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="392" YPivot="224" XCrop="0" YCrop="0" Width="784" Height="448" XScale="100" YScale="100" Delay="87" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="0" XPivot="392" YPivot="224" XCrop="0" YCrop="0" Width="784" Height="448" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="392" YPivot="224" XCrop="0" YCrop="0" Width="784" Height="448" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="-400" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="100" YScale="100" Delay="12" Visible="false" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="220" YScale="10"  Delay="4"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-150" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="50"  YScale="150" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="120" YScale="80"  Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="100" YScale="100" Delay="71" Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="100" YScale="100" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="80"  YScale="120" Delay="1"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="80"  YScale="120" Delay="3"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="160" YScale="40"  Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="28" Visible="false" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="220" YScale="10"  Delay="4"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="122" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="50"  YScale="150" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="120" YScale="80"  Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="55" Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="80"  YScale="120" Delay="1"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="80"  YScale="120" Delay="3"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="160" YScale="40"  Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="-22" YPosition="-82" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="100" YScale="100" Delay="20" Visible="false" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"   Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="300" YScale="300" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"   Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="250" YScale="250" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="50"  RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90"  Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="200" YScale="200" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="150" YScale="150" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="120" YScale="80"  Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="60"  YScale="140" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="250" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="100" YScale="100" Delay="54" Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="100" YScale="100" Delay="11" Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="10" Visible="true" />
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation Name="DoubleTrouble" FrameNum="104" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="392" YPivot="224" XCrop="0" YCrop="0" Width="784" Height="448" XScale="100" YScale="100" Delay="4"  Visible="true" RedTint="0"   GreenTint="0"   BlueTint="0"   AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="392" YPivot="224" XCrop="0" YCrop="0" Width="784" Height="448" XScale="100" YScale="100" Delay="87" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="0" XPivot="392" YPivot="224" XCrop="0" YCrop="0" Width="784" Height="448" XScale="100" YScale="100" Delay="8"  Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="392" YPivot="224" XCrop="0" YCrop="0" Width="784" Height="448" XScale="100" YScale="100" Delay="1"  Visible="true" RedTint="0"   GreenTint="0"   BlueTint="0"   AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="false">
					<Frame XPosition="0" YPosition="0" XPivot="240" YPivot="135" XCrop="0" YCrop="0" Width="480" Height="272" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="4"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="160" YScale="40"  Delay="7"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="90"  YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="90"  YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80"  YScale="120" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="90"  YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="110" YScale="90"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="90"  YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="73" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="70"  YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="100" YScale="100" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="70"  YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80"  YScale="120" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="70"  YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="80"  YScale="120" Delay="6"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="400" YPosition="72" XPivot="122" YPivot="24" XCrop="0" YCrop="4" Width="260" Height="70" XScale="160" YScale="40"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="-400" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="100" YScale="100" Delay="4"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="160" YScale="40"  Delay="7"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-152" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-139" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="80"  YScale="120" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-152" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="110" YScale="90"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-146" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="100" YScale="100" Delay="73" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-132" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="100" YScale="100" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-132" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="80"  YScale="120" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-132" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="80"  YScale="120" Delay="6"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="104" XPivot="90" YPivot="21" XCrop="0" YCrop="0" Width="172" Height="48" XScale="160" YScale="40"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true">
					<Frame XPosition="400" YPosition="60" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="75"  YScale="75" Delay="8"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="400" YPosition="60" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="120" YScale="30" Delay="7"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="60"  YPosition="60" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="75"  YScale="75" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="60"  YPosition="60" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="60"  YScale="90" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="60"  YPosition="60" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="83"  YScale="68" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="60"  YPosition="60" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="75"  YScale="75" Delay="71" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="40"  YPosition="60" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="75"  YScale="75" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="40"  YPosition="60" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="60"  YScale="90" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="40"  YPosition="60" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="60"  YScale="90" Delay="6"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="400" YPosition="60" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="120" YScale="30" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="13" Visible="true" />
				<LayerAnimation LayerId="14" Visible="true" />
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="400" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="100" YScale="100" Delay="4"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="400" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="160" YScale="40"  Delay="7"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="114" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="114" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="80"  YScale="120" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="114" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="110" YScale="90"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="114" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="100" YScale="100" Delay="73" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="94" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="100" YScale="100" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="94" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="80"  YScale="120" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="94" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="80"  YScale="120" Delay="6"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="400" YPosition="80" XPivot="96" YPivot="132" XCrop="0" YCrop="0" Width="208" Height="192" XScale="160" YScale="40"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="-400" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="160" YScale="40"  Delay="7" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-152" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-139" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="80"  YScale="120" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-152" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="110" YScale="90"  Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-146" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-145" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-147" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-144" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-146" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-144" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-145" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-143" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-145" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-142" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-144" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-142" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-143" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-141" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-143" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-140" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-142" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-140" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-141" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-139" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-141" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-138" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-140" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-138" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-139" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-137" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-139" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-136" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-138" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-135" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-137" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-134" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-136" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-133" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-135" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-132" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-134" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-132" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-132" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-132" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="80"  YScale="120" Delay="6" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="160" YScale="40"  Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="12" Visible="true">
					<Frame XPosition="-400" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="160" YScale="40"  Delay="7" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-152" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-139" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="80"  YScale="120" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-152" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="110" YScale="90"  Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-146" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="73" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-132" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-132" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-132" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="80"  YScale="120" Delay="6" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="104" XPivot="69" YPivot="128" XCrop="0" YCrop="0" Width="144" Height="144" XScale="160" YScale="40"  Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="11" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="392" YPivot="224" XCrop="0" YCrop="0" Width="784" Height="448" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="392" YPivot="224" XCrop="0" YCrop="0" Width="784" Height="448" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="-400" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="100" YScale="100" Delay="12" Visible="false" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="220" YScale="10"  Delay="4"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-150" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="50"  YScale="150" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="120" YScale="80"  Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="100" YScale="100" Delay="71" Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="100" YScale="100" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="80"  YScale="120" Delay="1"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="-142" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="80"  YScale="120" Delay="3"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="-400" YPosition="-98" XPivot="112" YPivot="32" XCrop="0" YCrop="0" Width="224" Height="64" XScale="160" YScale="40"  Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="28" Visible="false" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="220" YScale="10"  Delay="4"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="122" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="50"  YScale="150" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="120" YScale="80"  Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="55" Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="100" YScale="100" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="80"  YScale="120" Delay="1"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="117" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="80"  YScale="120" Delay="3"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="400" YPosition="-94" XPivot="82" YPivot="32" XCrop="0" YCrop="0" Width="256" Height="64" XScale="160" YScale="40"  Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
				</LayerAnimation>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="-22" YPosition="-82" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="100" YScale="100" Delay="20" Visible="false" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"   Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="300" YScale="300" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0"   Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="250" YScale="250" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="50"  RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90"  Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="200" YScale="200" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="150" YScale="150" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="120" YScale="80"  Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="60"  YScale="140" Delay="2"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="250" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="100" YScale="100" Delay="54" Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="100" YScale="100" Delay="11" Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
					<Frame XPosition="-22" YPosition="-98" XPivot="64" YPivot="32" XCrop="0" YCrop="0" Width="128" Height="64" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="10" Visible="true">
					<Frame XPosition="-45" YPosition="-24" XPivot="48" YPivot="48" XCrop="0" YCrop="0" Width="192" Height="64" XScale="100" YScale="100" Delay="35" Visible="false" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
					<Frame XPosition="-45" YPosition="-24" XPivot="48" YPivot="48" XCrop="0" YCrop="0" Width="192" Height="64" XScale="100" YScale="100" Delay="8"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
					<Frame XPosition="-45" YPosition="-24" XPivot="48" YPivot="48" XCrop="0" YCrop="0" Width="192" Height="64" XScale="100" YScale="100" Delay="43" Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
					<Frame XPosition="-45" YPosition="-24" XPivot="48" YPivot="48" XCrop="0" YCrop="0" Width="192" Height="64" XScale="100" YScale="100" Delay="8"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
					<Frame XPosition="-45" YPosition="-24" XPivot="48" YPivot="48" XCrop="0" YCrop="0" Width="192" Height="64" XScale="100" YScale="100" Delay="6"  Visible="true"  RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>

