<AnimatedActor>
	<Info CreatedBy="." CreatedOn="2018-01-10 오후 10:30:25" Version="3" Fps="31"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\polaroid_black.png" Id="0"/>
			<Spritesheet Path="effects\effect_enemyshadow.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="shadow" Id="0" SpritesheetId="1"/>
			<Layer Name="photo" Id="1" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="falling">
		<Animation Name="falling" FrameNum="293" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="-272" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				<Frame XPosition="0" YPosition="-267" XScale="100" YScale="100" Delay="267" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-40" YPosition="-5" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="8" Interpolated="true"/>
					<Frame XPosition="-60" YPosition="-15" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="24" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-20" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="32" Interpolated="true"/>
					<Frame XPosition="-75" YPosition="-23" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="34" Interpolated="true"/>
					<Frame XPosition="-77" YPosition="-25" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="36" Interpolated="false"/>
					<Frame XPosition="-77" YPosition="-25" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="36" Interpolated="true"/>
					<Frame XPosition="-75" YPosition="-23" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="34" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-20" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="32" Interpolated="true"/>
					<Frame XPosition="-60" YPosition="-15" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="24" Interpolated="true"/>
					<Frame XPosition="-40" YPosition="-5" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="8" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="40" YPosition="-5" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-8" Interpolated="true"/>
					<Frame XPosition="60" YPosition="-15" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-24" Interpolated="true"/>
					<Frame XPosition="70" YPosition="-20" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-32" Interpolated="true"/>
					<Frame XPosition="75" YPosition="-23" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-34" Interpolated="true"/>
					<Frame XPosition="77" YPosition="-25" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-36" Interpolated="false"/>
					<Frame XPosition="77" YPosition="-25" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-36" Interpolated="true"/>
					<Frame XPosition="75" YPosition="-23" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-34" Interpolated="true"/>
					<Frame XPosition="70" YPosition="-20" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-32" Interpolated="true"/>
					<Frame XPosition="60" YPosition="-15" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-24" Interpolated="true"/>
					<Frame XPosition="40" YPosition="-5" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-8" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-40" YPosition="-5" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="8" Interpolated="true"/>
					<Frame XPosition="-60" YPosition="-15" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="24" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-20" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="32" Interpolated="true"/>
					<Frame XPosition="-75" YPosition="-23" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="34" Interpolated="true"/>
					<Frame XPosition="-77" YPosition="-25" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="36" Interpolated="false"/>
					<Frame XPosition="-77" YPosition="-25" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="36" Interpolated="true"/>
					<Frame XPosition="-75" YPosition="-23" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="34" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-20" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="32" Interpolated="true"/>
					<Frame XPosition="-60" YPosition="-15" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="24" Interpolated="true"/>
					<Frame XPosition="-40" YPosition="-5" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="8" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="40" YPosition="-5" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-8" Interpolated="true"/>
					<Frame XPosition="60" YPosition="-15" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-24" Interpolated="true"/>
					<Frame XPosition="70" YPosition="-20" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-32" Interpolated="true"/>
					<Frame XPosition="75" YPosition="-23" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-34" Interpolated="true"/>
					<Frame XPosition="77" YPosition="-25" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-36" Interpolated="false"/>
					<Frame XPosition="77" YPosition="-25" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-36" Interpolated="true"/>
					<Frame XPosition="75" YPosition="-23" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-34" Interpolated="true"/>
					<Frame XPosition="70" YPosition="-20" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-32" Interpolated="true"/>
					<Frame XPosition="60" YPosition="-15" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-24" Interpolated="true"/>
					<Frame XPosition="40" YPosition="-5" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-8" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-40" YPosition="-5" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="8" Interpolated="true"/>
					<Frame XPosition="-60" YPosition="-15" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="24" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-20" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="32" Interpolated="true"/>
					<Frame XPosition="-75" YPosition="-23" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="34" Interpolated="true"/>
					<Frame XPosition="-77" YPosition="-25" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="36" Interpolated="false"/>
					<Frame XPosition="-77" YPosition="-25" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="36" Interpolated="true"/>
					<Frame XPosition="-75" YPosition="-23" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="34" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-20" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="32" Interpolated="true"/>
					<Frame XPosition="-60" YPosition="-15" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="24" Interpolated="true"/>
					<Frame XPosition="-40" YPosition="-5" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="8" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="40" YPosition="-5" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-8" Interpolated="true"/>
					<Frame XPosition="60" YPosition="-15" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-24" Interpolated="true"/>
					<Frame XPosition="70" YPosition="-20" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-32" Interpolated="true"/>
					<Frame XPosition="75" YPosition="-23" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-34" Interpolated="true"/>
					<Frame XPosition="77" YPosition="-25" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-36" Interpolated="false"/>
					<Frame XPosition="77" YPosition="-25" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-36" Interpolated="true"/>
					<Frame XPosition="75" YPosition="-23" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-34" Interpolated="true"/>
					<Frame XPosition="70" YPosition="-20" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-32" Interpolated="true"/>
					<Frame XPosition="60" YPosition="-15" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-24" Interpolated="true"/>
					<Frame XPosition="40" YPosition="-5" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-8" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-5" YPosition="0" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="0" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-10" YPosition="0" XPivot="34" YPivot="20" XCrop="0" YCrop="0" Width="68" Height="29" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Shadow" FrameNum="293" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="271" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-40" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-60" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-75" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="54" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-77" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="62" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-75" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-60" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-40" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="40" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="60" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="75" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="77" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="75" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="60" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="40" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-40" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-60" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-75" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-77" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-75" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-60" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-40" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="40" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="60" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="75" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="77" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="75" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="60" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="40" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-40" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-60" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-75" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-77" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-75" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-60" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-40" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="40" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="60" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="75" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="77" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="75" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="70" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="60" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="40" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-5" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-8" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-10" YPosition="0" XPivot="95" YPivot="35" XCrop="0" YCrop="0" Width="191" Height="71" XScale="35" YScale="35" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
