<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="16-May-17 9:47:40 PM" Version="2" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="monsters/afterbirthplus/tubeworm.png" Id="0" />
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0" />
			<Layer Name="dirt" Id="1" SpritesheetId="0" />
		</Layers>
		<Nulls>
			<Null Id="0" Name="OverlayEffect" />
		</Nulls>
		<Events>
			<Event Id="0" Name="Shoot" />
			<Event Id="1" Name="PreShoot" />
		</Events>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="16" Loop="True">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="16" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="True">
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0"  YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0"  YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="True">
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="True">
					<Frame XPosition="-1" YPosition="-28" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="Appear" FrameNum="17" Loop="False">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="17" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="True">
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="16" Height="16" XScale="100" YScale="100" Delay="9" Visible="True" XCrop="64" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="8" XPivot="16" YPivot="32" Width="32" Height="32" XScale="120" YScale="80"  Delay="2" Visible="True" XCrop="64" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="1" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="80"  YScale="120" Delay="2" Visible="True" XCrop="0"  YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0"  YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="True">
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="16" Height="16" XScale="100" YScale="100" Delay="9" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="8" XPivot="16" YPivot="32" Width="32" Height="32" XScale="120" YScale="80" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="1" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="80" YScale="120" Delay="2" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="True">
					<Frame XPosition="-1" YPosition="-28" Delay="10" Visible="False" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
					<Frame XPosition="-1" YPosition="-28" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="DigOut" FrameNum="89" Loop="False">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="89" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="True">
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="1"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="90"  YScale="140" Delay="2" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="9" XPivot="16" YPivot="32" Width="32" Height="32" XScale="120" YScale="80"  Delay="2" Visible="True" XCrop="0"  YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="1"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="94"  YScale="106" Delay="2" Visible="True" XCrop="0"  YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0"  YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0"  YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="110" YScale="90"  Delay="2" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="115" YScale="85"  Delay="2" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="82"  YScale="118" Delay="2" Visible="True" XCrop="32" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="75"  YScale="125" Delay="2" Visible="True" XCrop="32" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="110" YScale="90"  Delay="1" Visible="True" XCrop="0"  YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="1"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="112" YScale="88"  Delay="1" Visible="True" XCrop="0"  YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="-1" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="114" YScale="86"  Delay="1" Visible="True" XCrop="0"  YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="1"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="115" YScale="85"  Delay="1" Visible="True" XCrop="0"  YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="-2" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="116" YScale="84"  Delay="1" Visible="True" XCrop="0"  YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="2"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="117" YScale="83"  Delay="1" Visible="True" XCrop="0"  YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="-3" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="118" YScale="82"  Delay="1" Visible="True" XCrop="0"  YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="3"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="118" YScale="82"  Delay="1" Visible="True" XCrop="0"  YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="-3" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="118" YScale="82"  Delay="1" Visible="True" XCrop="0"  YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="3"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="120" YScale="80"  Delay="1" Visible="True" XCrop="0"  YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="122" YScale="78"  Delay="2" Visible="True" XCrop="32" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="90"  YScale="110" Delay="2" Visible="True" XCrop="32" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="80"  YScale="120" Delay="4" Visible="True" XCrop="32" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="110" YScale="90"  Delay="4" Visible="True" XCrop="32" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="95"  YScale="105" Delay="4" Visible="True" XCrop="32" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="104" YScale="96"  Delay="4" Visible="True" XCrop="32" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="80"  YScale="120" Delay="2" Visible="True" XCrop="32" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="115" YScale="85"  Delay="2" Visible="True" XCrop="96" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="120" YScale="80"  Delay="3" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0"  YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0"  YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="True">
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="1"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="90"  YScale="140" Delay="2" Visible="True" XCrop="32" YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="9" XPivot="16" YPivot="32" Width="32" Height="32" XScale="120" YScale="80"  Delay="2" Visible="True" XCrop="0"  YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="1"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="94"  YScale="106" Delay="2" Visible="True" XCrop="0"  YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0"  YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0"  YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="32" YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="110" YScale="90"  Delay="2" Visible="True" XCrop="32" YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="115" YScale="85"  Delay="2" Visible="True" XCrop="32" YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="82"  YScale="118" Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="75"  YScale="125" Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="110" YScale="90"  Delay="1" Visible="True" XCrop="0"  YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="1"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="112" YScale="88"  Delay="1" Visible="True" XCrop="0"  YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="-1" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="114" YScale="86"  Delay="1" Visible="True" XCrop="0"  YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="1"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="115" YScale="85"  Delay="1" Visible="True" XCrop="0"  YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="-2" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="116" YScale="84"  Delay="1" Visible="True" XCrop="0"  YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="2"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="117" YScale="83"  Delay="1" Visible="True" XCrop="0"  YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="-3" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="118" YScale="82"  Delay="1" Visible="True" XCrop="0"  YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="3"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="118" YScale="82"  Delay="1" Visible="True" XCrop="0"  YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="-3" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="118" YScale="82"  Delay="1" Visible="True" XCrop="0"  YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="3"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="120" YScale="80"  Delay="1" Visible="True" XCrop="0"  YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="122" YScale="78"  Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="90"  YScale="110" Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="80"  YScale="120" Delay="4" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="110" YScale="90"  Delay="4" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="95"  YScale="105" Delay="4" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="104" YScale="96"  Delay="4" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="80"  YScale="120" Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="115" YScale="85"  Delay="2" Visible="True" XCrop="96" YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="120" YScale="80"  Delay="3" Visible="True" XCrop="32" YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0"  YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="0"  YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0"  YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="32" YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="True">
					<Frame XPosition="-1" YPosition="-28" Delay="3" Visible="False" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
					<Frame XPosition="-1" YPosition="-28" Delay="1" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
				</NullAnimation>
			</NullAnimations>
			<Triggers>
				<Trigger EventId="1" AtFrame="26"/>
				<Trigger EventId="0" AtFrame="47" />
			</Triggers>
		</Animation>
		<Animation Name="DigIn" FrameNum="17" Loop="False">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="17" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="True">
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="1" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="90"  YScale="140" Delay="2" Visible="True" XCrop="32" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="120" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="64" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="6" XPivot="16" YPivot="32" Width="32" Height="32" XScale="150" YScale="110" Delay="2" Visible="True" XCrop="64" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="6" XPivot="16" YPivot="32" Width="32" Height="32" XScale="240" YScale="60"  Delay="2" Visible="True" XCrop="64" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="80"  YScale="80"  Delay="2" Visible="True" XCrop="64" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="16" Height="16" XScale="100" YScale="100" Delay="5" Visible="True" XCrop="64" YCrop="96" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="True">
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="1" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="90" YScale="140" Delay="2" Visible="True" XCrop="32" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="120" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="6" XPivot="16" YPivot="32" Width="32" Height="32" XScale="150" YScale="110" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="6" XPivot="16" YPivot="32" Width="32" Height="32" XScale="240" YScale="60" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="32" Height="32" XScale="80" YScale="80" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
					<Frame XPosition="0" YPosition="7" XPivot="16" YPivot="32" Width="16" Height="16" XScale="100" YScale="100" Delay="5" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="True">
					<Frame XPosition="-1" YPosition="-28" Delay="4" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
					<Frame XPosition="-1" YPosition="-28" Delay="1" Visible="False" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>