<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="05.07.2019 16:05:58" Fps="30" Version="2" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="effects/charm_effect.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="body" SpritesheetId="0" />
		</Layers>
		<Nulls />
		<Events />
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="16" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="16" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="12" YPivot="16" XCrop="0" YCrop="0" Width="24" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="150" BlueTint="160" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="12" YPivot="16" XCrop="0" YCrop="0" Width="24" Height="32" XScale="95"  YScale="95"  Delay="2" Visible="true" RedTint="255" GreenTint="150" BlueTint="160" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="12" YPivot="16" XCrop="0" YCrop="0" Width="24" Height="32" XScale="110" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="150" BlueTint="160" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="12" YPivot="16" XCrop="0" YCrop="0" Width="24" Height="32" XScale="115" YScale="115" Delay="2" Visible="true" RedTint="255" GreenTint="150" BlueTint="160" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="12" YPivot="16" XCrop="0" YCrop="0" Width="24" Height="32" XScale="80"  YScale="80"  Delay="2" Visible="true" RedTint="255" GreenTint="150" BlueTint="160" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="12" YPivot="16" XCrop="0" YCrop="0" Width="24" Height="32" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="150" BlueTint="160" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="12" YPivot="16" XCrop="0" YCrop="0" Width="24" Height="32" XScale="90"  YScale="90"  Delay="2" Visible="true" RedTint="255" GreenTint="150" BlueTint="160" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="12" YPivot="16" XCrop="0" YCrop="0" Width="24" Height="32" XScale="110" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="150" BlueTint="160" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>
