<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="05.07.2019 16:05:56" Fps="30" Version="3" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="effects/effect_notify.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="body" SpritesheetId="0" />
			<Layer Id="1" Name="arrow1" SpritesheetId="0" />
			<Layer Id="2" Name="arrow2" SpritesheetId="0" />
			<Layer Id="3" Name="back" SpritesheetId="0" />
		</Layers>
		<Nulls />
		<Events />
	</Content>
	<Animations DefaultAnimation="Heart">
		<Animation Name="Heart" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true" />
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-7"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="4" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="2" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="2"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="2" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="0"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7.5" YPosition="-0.5" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-6.5" YPosition="-0.7" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7.5" YPosition="-0.8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-6.5" YPosition="-0.9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="1"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80"  Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-8"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-12"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="4" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="2" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="2"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="2" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="0"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8.5" YPosition="-0.5" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="7.5" YPosition="-0.7" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8.5" YPosition="-0.8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="7.5" YPosition="-0.9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="1"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80"  Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-8"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-12"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="180" YScale="50"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="60"  YScale="130" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="120" YScale="80"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="4"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="2" XPivot="16" YPivot="16" XCrop="64" YCrop="0" Width="32" Height="32" XScale="120" YScale="80"  Delay="1"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation Name="Battery" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true" />
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-7"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="4" Visible="false" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="2" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="2"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="2" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="0"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7.5" YPosition="-0.5" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-6.5" YPosition="-0.7" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7.5" YPosition="-0.8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-6.5" YPosition="-0.9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="1"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80"  Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-8"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-12"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="false" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="4" Visible="false" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="2" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="2"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="2" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="0"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8.5" YPosition="-0.5" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="7.5" YPosition="-0.7" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8.5" YPosition="-0.8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="7.5" YPosition="-0.9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="1"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80"  Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-8"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-12"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="false" RedTint="255" GreenTint="243" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="180" YScale="50"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="60"  YScale="130" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="120" YScale="80"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="4"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="2" XPivot="16" YPivot="16" XCrop="32" YCrop="0" Width="32" Height="32" XScale="120" YScale="80"  Delay="1"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation Name="BatteryDown" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true" />
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-7"   YPosition="-9"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="-150" Delay="4" Visible="false" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-9"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="-150" Delay="2" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-2"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="-120" Delay="2" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="0"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="4" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7.5" YPosition="0.5" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-6.5" YPosition="0.7" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7.5" YPosition="0.8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-6.5" YPosition="0.9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-1"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="-80"  Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="-120" Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="8"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="-120" Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="12"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="-120" Delay="1" Visible="false" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8"   YPosition="-9"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="-150" Delay="4" Visible="false" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-9"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="-150" Delay="2" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-2"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="-120" Delay="2" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="0"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="4" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8.5" YPosition="0.5" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="7.5" YPosition="0.7" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8.5" YPosition="0.8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="7.5" YPosition="0.9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="-100" Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-1"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="-80"  Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="-120" Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="8"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="-120" Delay="1" Visible="true"  RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="12"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="-120" Delay="1" Visible="false" RedTint="255" GreenTint="100" BlueTint="100" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="180" YScale="50"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="60"  YScale="130" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="120" YScale="80"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="4"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="2" XPivot="16" YPivot="16" XCrop="96" YCrop="0" Width="32" Height="32" XScale="120" YScale="80"  Delay="1"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation Name="SoulHeart" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true" />
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-7"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="4" Visible="false" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="2" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="2"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="2" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="0"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7.5" YPosition="-0.5" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-6.5" YPosition="-0.7" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7.5" YPosition="-0.8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-6.5" YPosition="-0.9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="1"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80"  Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-8"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-12"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="false" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="4" Visible="false" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="2" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="2"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="2" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="0"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8.5" YPosition="-0.5" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="7.5" YPosition="-0.7" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8.5" YPosition="-0.8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="7.5" YPosition="-0.9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="1"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80"  Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-8"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-12"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="false" RedTint="100" GreenTint="170" BlueTint="210" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="32" Width="32" Height="32" XScale="180" YScale="50"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="32" Width="32" Height="32" XScale="60"  YScale="130" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="32" Width="32" Height="32" XScale="120" YScale="80"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="2" XPivot="16" YPivot="16" XCrop="0" YCrop="32" Width="32" Height="32" XScale="120" YScale="80"  Delay="1"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation Name="BlackHeart" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true" />
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-7"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="4" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="2" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="2"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="2" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="0"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7.5" YPosition="-0.5" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-6.5" YPosition="-0.7" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7.5" YPosition="-0.8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-6.5" YPosition="-0.9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="1"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80"  Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-8"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-7"   YPosition="-12"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="8"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="4" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="9"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="50"  YScale="150" Delay="2" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="2"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="2" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="0"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="4" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8.5" YPosition="-0.5" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="7.5" YPosition="-0.7" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8.5" YPosition="-0.8" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="7.5" YPosition="-0.9" XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="1"    XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="120" YScale="80"  Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-1"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-8"   XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="true"  RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="8"   YPosition="-12"  XPivot="6" YPivot="16" XCrop="0" YCrop="0" Width="12" Height="32" XScale="80"  YScale="120" Delay="1" Visible="false" RedTint="210" GreenTint="99" BlueTint="99" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="32" Width="32" Height="32" XScale="180" YScale="50"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="32" Width="32" Height="32" XScale="60"  YScale="130" Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="32" Width="32" Height="32" XScale="120" YScale="80"  Delay="2"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="32" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="4"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="2" XPivot="16" YPivot="16" XCrop="32" YCrop="32" Width="32" Height="32" XScale="120" YScale="80"  Delay="1"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation Name="Betrayal" FrameNum="18" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="6" XPivot="16" YPivot="16" XCrop="0"  YCrop="96" Width="32" Height="32" XScale="100" YScale="100" Delay="13" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="6" XPivot="16" YPivot="16" XCrop="0"  YCrop="96" Width="32" Height="32" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="6" XPivot="16" YPivot="16" XCrop="32" YCrop="96" Width="32" Height="32" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="6" XPivot="16" YPivot="16" XCrop="64" YCrop="96" Width="32" Height="32" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="6" XPivot="16" YPivot="16" XCrop="96" YCrop="96" Width="32" Height="32" XScale="100" YScale="100" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="6" XPivot="16" YPivot="16" XCrop="0"  YCrop="96" Width="32" Height="32" XScale="100" YScale="100" Delay="1"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true" />
				<LayerAnimation LayerId="1" Visible="true" />
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0"  YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="32" Width="32" Height="32" XScale="120" YScale="50"  Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0"   GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="32" Width="32" Height="32" XScale="85"  YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="1"  YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="32" Width="32" Height="32" XScale="90"  YScale="96"  Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="32" Width="32" Height="32" XScale="96"  YScale="92"  Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="1"  YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="32" Width="32" Height="32" XScale="94"  YScale="94"  Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-1" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="32" Width="32" Height="32" XScale="96"  YScale="96"  Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="1"  YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="32" Width="32" Height="32" XScale="98"  YScale="98"  Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="-1" YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="32" Width="32" Height="32" XScale="99"  YScale="99"  Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="32" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="0" XPivot="16" YPivot="16" XCrop="64" YCrop="32" Width="32" Height="32" XScale="50"  YScale="180" Delay="2" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="4" XPivot="16" YPivot="16" XCrop="64" YCrop="32" Width="32" Height="32" XScale="150" YScale="50"  Delay="1" Visible="true"  RedTint="0"   GreenTint="0"   BlueTint="0"   AlphaTint="255" RedOffset="255" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0"  YPosition="4" XPivot="16" YPivot="16" XCrop="64" YCrop="32" Width="32" Height="32" XScale="300" YScale="0"   Delay="1" Visible="false" RedTint="0"   GreenTint="0"   BlueTint="0"   AlphaTint="255" RedOffset="255" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>
