<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="05.15.2020 17:07:10" Fps="30" Version="58" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="bosses/repentance/ultra war.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="main" SpritesheetId="0" />
		</Layers>
		<Nulls>
			<Null Id="0" Name="OverlayEffect" />
		</Nulls>
		<Events />
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="24" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="24" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96"  YCrop="384" Width="96" Height="96" XScale="102" YScale="98" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96"  YCrop="384" Width="96" Height="96" XScale="104" YScale="96" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96"  YCrop="384" Width="96" Height="96" XScale="102" YScale="98" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96"  YCrop="384" Width="96" Height="96" XScale="98" YScale="102" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96"  YCrop="384" Width="96" Height="96" XScale="96" YScale="104" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96"  YCrop="384" Width="96" Height="96" XScale="98" YScale="102" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96"  YCrop="384" Width="96" Height="96" XScale="102" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-40" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
		<Animation Name="Pulse" FrameNum="59" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="59" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96"  GreenOffset="96"  BlueOffset="96"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96"  GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96"  GreenOffset="96"  BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96"  GreenOffset="96"  BlueOffset="96"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96"  GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96"  GreenOffset="96"  BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="16"  GreenOffset="16"  BlueOffset="16"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="16"  GreenOffset="16"  BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="94"  YScale="106" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96"  GreenOffset="96"  BlueOffset="96"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="106" YScale="94"  Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96"  GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="88"  YScale="112" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96"  GreenOffset="96"  BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="94"  YScale="106" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96"  GreenOffset="96"  BlueOffset="96"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="106" YScale="94"  Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96"  GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="88"  YScale="112" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96"  GreenOffset="96"  BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="94"  YScale="106" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96"  GreenOffset="96"  BlueOffset="96"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="106" YScale="94"  Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96"  GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="88"  YScale="112" Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96"  GreenOffset="96"  BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="94"  YScale="106" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96"  GreenOffset="96"  BlueOffset="96"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="106" YScale="94"  Delay="2" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96"  GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="88"  YScale="112" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96"  GreenOffset="96"  BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="95"  YScale="106" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96"  GreenOffset="96"  BlueOffset="96"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="106" YScale="94"  Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96"  GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="88"  YScale="112" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="128" GreenOffset="128" BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="94"  YScale="106" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="128" GreenOffset="128" BlueOffset="128" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="106" YScale="94"  Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="128" GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="88"  YScale="112" Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="160" GreenOffset="160" BlueOffset="0"   Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="94"  YScale="106" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="160" GreenOffset="160" BlueOffset="160" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="-10" XPivot="48" YPivot="48" XCrop="96" YCrop="384" Width="96" Height="96" XScale="106" YScale="94"  Delay="1" Visible="true" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="192" GreenOffset="0"   BlueOffset="0"   Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="-40" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>
