<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="10.31.2020 16:53:15" Fps="30" Version="51" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="ChallengePH.png" />
			<Spritesheet Id="1" Path="sketch.png" />
			<Spritesheet Id="2" Path="splashes.png" />
			<Spritesheet Id="3" Path="sketches2.png" />
			<Spritesheet Id="4" Path="SeedWidget.png" />
			<Spritesheet Id="5" Path="ChallengeDoodles.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="Background Wall" SpritesheetId="0" />
			<Layer Id="1" Name="Paper" SpritesheetId="0" />
			<Layer Id="2" Name="Cursor" SpritesheetId="0" />
			<Layer Id="3" Name="Sketch" SpritesheetId="1" />
			<Layer Id="4" Name="Sketch2" SpritesheetId="1" />
			<Layer Id="5" Name="Sketch3" SpritesheetId="1" />
			<Layer Id="6" Name="Sketch4" SpritesheetId="1" />
			<Layer Id="7" Name="Sketch5" SpritesheetId="1" />
			<Layer Id="8" Name="Paper2" SpritesheetId="0" />
			<Layer Id="9" Name="Paper3" SpritesheetId="0" />
			<Layer Id="10" Name="Paper6" SpritesheetId="0" />
			<Layer Id="11" Name="Numbers" SpritesheetId="0" />
			<Layer Id="12" Name="Numbers 2" SpritesheetId="0" />
			<Layer Id="13" Name="Locked" SpritesheetId="0" />
			<Layer Id="14" Name="Titles" SpritesheetId="0" />
			<Layer Id="15" Name="Strikeout" SpritesheetId="0" />
			<Layer Id="16" Name="PaperTear" SpritesheetId="0" />
			<Layer Id="17" Name="Sketch6" SpritesheetId="0" />
			<Layer Id="18" Name="Sketch7" SpritesheetId="0" />
			<Layer Id="19" Name="Sketch8" SpritesheetId="3" />
			<Layer Id="20" Name="Stain" SpritesheetId="2" />
			<Layer Id="21" Name="Stain2" SpritesheetId="2" />
			<Layer Id="22" Name="Sketch9" SpritesheetId="3" />
			<Layer Id="23" Name="Paper4" SpritesheetId="0" />
			<Layer Id="24" Name="PaperTear2" SpritesheetId="0" />
			<Layer Id="25" Name="Numbers 3" SpritesheetId="0" />
			<Layer Id="26" Name="CustomPaper" SpritesheetId="4" />
			<Layer Id="27" Name="CustomText" SpritesheetId="4" />
			<Layer Id="28" Name="CustomTab" SpritesheetId="4" />
			<Layer Id="29" Name="Paper7" SpritesheetId="0" />
			<Layer Id="30" Name="Numbers 4" SpritesheetId="0" />
			<Layer Id="31" Name="Doodles" SpritesheetId="5" />
		</Layers>
		<Nulls />
		<Events />
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="45" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="false">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="512" YCrop="358" Width="12" Height="10" XScale="4800" YScale="9000" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="20" Visible="true">
					<Frame XPosition="-30" YPosition="2" XPivot="16" YPivot="16" XCrop="20" YCrop="370" Width="148" Height="148" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="185" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="21" Visible="true">
					<Frame XPosition="392" YPosition="698" XPivot="16" YPivot="16" XCrop="208" YCrop="373" Width="94" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="32" YPosition="250" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="80" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="116" YPosition="109" XPivot="16" YPivot="16" XCrop="80" YCrop="0" Width="48" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="411" YPosition="147" XPivot="16" YPivot="16" XCrop="128" YCrop="0" Width="80" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="300" YPosition="480" XPivot="16" YPivot="16" XCrop="-32" YCrop="48" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="16" YPosition="445" XPivot="16" YPivot="16" XCrop="-48" YCrop="64" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="17" Visible="true">
					<Frame XPosition="77" YPosition="570" XPivot="16" YPivot="16" XCrop="382" YCrop="759" Width="39" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="18" Visible="true">
					<Frame XPosition="401" YPosition="620" XPivot="16" YPivot="16" XCrop="381" YCrop="800" Width="83" Height="79" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="19" Visible="true">
					<Frame XPosition="414" YPosition="511" XPivot="16" YPivot="16" XCrop="7" YCrop="3" Width="82" Height="78" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="22" Visible="true">
					<Frame XPosition="29" YPosition="400" XPivot="16" YPivot="16" XCrop="14" YCrop="85" Width="84" Height="93" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="143" YPosition="31" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="272" Height="240" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="143" YPosition="271" XPivot="16" YPivot="16" XCrop="0" YCrop="624" Width="272" Height="192" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true">
					<Frame XPosition="143" YPosition="463" XPivot="16" YPivot="16" XCrop="0" YCrop="240" Width="272" Height="56" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="23" Visible="true">
					<Frame XPosition="139" YPosition="519" XPivot="16" YPivot="16" XCrop="0" YCrop="240" Width="272" Height="130" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="10" Visible="true">
					<Frame XPosition="143" YPosition="648" XPivot="16" YPivot="16" XCrop="0" YCrop="240" Width="272" Height="240" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="31" Visible="true">
					<Frame XPosition="231" YPosition="243" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="128" Height="152" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="29" Visible="true">
					<Frame XPosition="148" YPosition="841" XPivot="16" YPivot="16" XCrop="656" YCrop="480" Width="256" Height="288" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="30" Visible="true">
					<Frame XPosition="174" YPosition="862" XPivot="16" YPivot="16" XCrop="656" YCrop="160" Width="48" Height="320" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="16" Visible="true">
					<Frame XPosition="274" YPosition="454" XPivot="16" YPivot="16" XCrop="534" YCrop="857" Width="121" Height="22" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="24" Visible="true">
					<Frame XPosition="270" YPosition="700" XPivot="16" YPivot="16" XCrop="534" YCrop="857" Width="121" Height="22" XScale="100" YScale="100" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="11" Visible="true">
					<Frame XPosition="158" YPosition="75" XPivot="16" YPivot="16" XCrop="592" YCrop="384" Width="64" Height="400" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="12" Visible="true">
					<Frame XPosition="161" YPosition="458" XPivot="16" YPivot="16" XCrop="512" YCrop="400" Width="64" Height="256" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="25" Visible="true">
					<Frame XPosition="173" YPosition="717" XPivot="16" YPivot="16" XCrop="656" YCrop="0" Width="48" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="13" Visible="true">
					<Frame XPosition="188" YPosition="79"   XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="128" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="190" YPosition="98"   XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="192" YPosition="118"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="190" YPosition="137"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="190" YPosition="155"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="192" YPosition="176"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="190" YPosition="195"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="192" YPosition="215"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="190" YPosition="234"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="195" YPosition="253"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="187" YPosition="272"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="185" YPosition="289"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="189" YPosition="306"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="190" YPosition="324"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="193" YPosition="342"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="199" YPosition="362"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="25"  YPosition="317"  XPivot="-154" YPivot="-47" XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="197" YPosition="400"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="196" YPosition="420"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="201" YPosition="442"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="198" YPosition="466"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="204" YPosition="487"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="206" YPosition="513"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="206" YPosition="538"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="209" YPosition="559"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="212" YPosition="585"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="213" YPosition="607"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="213" YPosition="632"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="212" YPosition="655"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="218" YPosition="678"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="211" YPosition="722"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="216" YPosition="745"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="219" YPosition="770"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="219" YPosition="796"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="222" YPosition="817"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="220" YPosition="863"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="218" YPosition="888"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="219" YPosition="911"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="219" YPosition="935"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="216" YPosition="959"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="216" YPosition="980"  XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="218" YPosition="1001" XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="216" YPosition="1021" XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="214" YPosition="1043" XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="217" YPosition="1065" XPivot="16"   YPivot="16"  XCrop="496" YCrop="272" Width="112" Height="32" XScale="100" YScale="100" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="14" Visible="true">
					<Frame XPosition="177" YPosition="73"   XPivot="16" YPivot="16" XCrop="272" YCrop="0"   Width="144" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="177" YPosition="93"   XPivot="16" YPivot="16" XCrop="272" YCrop="32"  Width="144" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="175" YPosition="114"  XPivot="16" YPivot="16" XCrop="272" YCrop="64"  Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="175" YPosition="134"  XPivot="16" YPivot="16" XCrop="272" YCrop="96"  Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="177" YPosition="153"  XPivot="16" YPivot="16" XCrop="272" YCrop="128" Width="112" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="177" YPosition="173"  XPivot="16" YPivot="16" XCrop="272" YCrop="160" Width="144" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="178" YPosition="194"  XPivot="16" YPivot="16" XCrop="272" YCrop="192" Width="144" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="176" YPosition="212"  XPivot="16" YPivot="16" XCrop="272" YCrop="224" Width="208" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="176" YPosition="234"  XPivot="16" YPivot="16" XCrop="272" YCrop="256" Width="128" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="176" YPosition="252"  XPivot="16" YPivot="16" XCrop="272" YCrop="288" Width="96"  Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="176" YPosition="269"  XPivot="16" YPivot="16" XCrop="272" YCrop="320" Width="144" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="173" YPosition="291"  XPivot="16" YPivot="16" XCrop="0"   YCrop="480" Width="224" Height="112" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="178" YPosition="301"  XPivot="16" YPivot="16" XCrop="464" YCrop="0"   Width="80"  Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="180" YPosition="318"  XPivot="16" YPivot="16" XCrop="464" YCrop="32"  Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="179" YPosition="340"  XPivot="16" YPivot="16" XCrop="464" YCrop="64"  Width="128" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="196" YPosition="357"  XPivot="16" YPivot="16" XCrop="480" YCrop="96"  Width="176" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="193" YPosition="376"  XPivot="16" YPivot="16" XCrop="480" YCrop="128" Width="112" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="188" YPosition="394"  XPivot="16" YPivot="16" XCrop="480" YCrop="160" Width="112" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="188" YPosition="412"  XPivot="16" YPivot="16" XCrop="480" YCrop="192" Width="176" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="197" YPosition="432"  XPivot="16" YPivot="16" XCrop="496" YCrop="224" Width="112" Height="48"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="191" YPosition="464"  XPivot="16" YPivot="16" XCrop="272" YCrop="352" Width="176" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="193" YPosition="489"  XPivot="16" YPivot="16" XCrop="272" YCrop="384" Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="196" YPosition="510"  XPivot="16" YPivot="16" XCrop="272" YCrop="416" Width="176" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="197" YPosition="535"  XPivot="16" YPivot="16" XCrop="272" YCrop="448" Width="176" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="200" YPosition="561"  XPivot="16" YPivot="16" XCrop="272" YCrop="480" Width="176" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="202" YPosition="583"  XPivot="16" YPivot="16" XCrop="272" YCrop="512" Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="206" YPosition="605"  XPivot="16" YPivot="16" XCrop="272" YCrop="544" Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="205" YPosition="630"  XPivot="16" YPivot="16" XCrop="272" YCrop="576" Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="212" YPosition="657"  XPivot="16" YPivot="16" XCrop="272" YCrop="608" Width="176" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="214" YPosition="678"  XPivot="16" YPivot="16" XCrop="272" YCrop="640" Width="144" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="208" YPosition="718"  XPivot="16" YPivot="16" XCrop="704" YCrop="0"   Width="140" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="207" YPosition="745"  XPivot="16" YPivot="16" XCrop="704" YCrop="32"  Width="128" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="210" YPosition="766"  XPivot="16" YPivot="16" XCrop="704" YCrop="64"  Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="213" YPosition="793"  XPivot="16" YPivot="16" XCrop="704" YCrop="96"  Width="128" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="215" YPosition="817"  XPivot="16" YPivot="16" XCrop="704" YCrop="128" Width="144" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="207" YPosition="861"  XPivot="16" YPivot="16" XCrop="704" YCrop="160" Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="204" YPosition="884"  XPivot="16" YPivot="16" XCrop="704" YCrop="192" Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="207" YPosition="908"  XPivot="16" YPivot="16" XCrop="704" YCrop="224" Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="210" YPosition="932"  XPivot="16" YPivot="16" XCrop="704" YCrop="256" Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="207" YPosition="956"  XPivot="16" YPivot="16" XCrop="704" YCrop="288" Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="206" YPosition="977"  XPivot="16" YPivot="16" XCrop="704" YCrop="320" Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="209" YPosition="998"  XPivot="16" YPivot="16" XCrop="704" YCrop="352" Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="206" YPosition="1019" XPivot="16" YPivot="16" XCrop="704" YCrop="384" Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="206" YPosition="1043" XPivot="16" YPivot="16" XCrop="704" YCrop="416" Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="215" YPosition="817"  XPivot="16" YPivot="16" XCrop="704" YCrop="448" Width="160" Height="32"  XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="15" Visible="true">
					<Frame XPosition="168" YPosition="81"   XPivot="16" YPivot="16" XCrop="0"   YCrop="832" Width="272" Height="16" XScale="50" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="174" YPosition="100"  XPivot="16" YPivot="16" XCrop="0"   YCrop="832" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="185" YPosition="121"  XPivot="16" YPivot="16" XCrop="0"   YCrop="848" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="183" YPosition="142"  XPivot="16" YPivot="16" XCrop="0"   YCrop="864" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="186" YPosition="162"  XPivot="16" YPivot="16" XCrop="0"   YCrop="832" Width="272" Height="16" XScale="25" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="183" YPosition="183"  XPivot="16" YPivot="16" XCrop="0"   YCrop="848" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="181" YPosition="201"  XPivot="16" YPivot="16" XCrop="0"   YCrop="864" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="186" YPosition="220"  XPivot="16" YPivot="16" XCrop="0"   YCrop="832" Width="272" Height="16" XScale="65" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="182" YPosition="243"  XPivot="16" YPivot="16" XCrop="0"   YCrop="848" Width="272" Height="16" XScale="35" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="180" YPosition="261"  XPivot="16" YPivot="16" XCrop="0"   YCrop="864" Width="272" Height="16" XScale="25" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="176" YPosition="276"  XPivot="16" YPivot="16" XCrop="0"   YCrop="832" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="175" YPosition="293"  XPivot="16" YPivot="16" XCrop="0"   YCrop="848" Width="272" Height="16" XScale="65" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="171" YPosition="311"  XPivot="16" YPivot="16" XCrop="0"   YCrop="864" Width="272" Height="16" XScale="25" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="171" YPosition="328"  XPivot="16" YPivot="16" XCrop="0"   YCrop="832" Width="272" Height="16" XScale="55" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="182" YPosition="348"  XPivot="16" YPivot="16" XCrop="0"   YCrop="848" Width="272" Height="16" XScale="40" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="185" YPosition="366"  XPivot="16" YPivot="16" XCrop="0"   YCrop="864" Width="272" Height="16" XScale="55" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="185" YPosition="385"  XPivot="16" YPivot="16" XCrop="0"   YCrop="832" Width="272" Height="16" XScale="40" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="182" YPosition="406"  XPivot="16" YPivot="16" XCrop="0"   YCrop="848" Width="272" Height="16" XScale="35" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="184" YPosition="424"  XPivot="16" YPivot="16" XCrop="0"   YCrop="864" Width="272" Height="16" XScale="65" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="185" YPosition="445"  XPivot="16" YPivot="16" XCrop="0"   YCrop="832" Width="272" Height="16" XScale="35" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="185" YPosition="472"  XPivot="16" YPivot="16" XCrop="272" YCrop="688" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="192" YPosition="496"  XPivot="16" YPivot="16" XCrop="272" YCrop="704" Width="272" Height="16" XScale="30" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="193" YPosition="518"  XPivot="16" YPivot="16" XCrop="272" YCrop="672" Width="272" Height="16" XScale="55" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="198" YPosition="544"  XPivot="16" YPivot="16" XCrop="272" YCrop="688" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="197" YPosition="566"  XPivot="16" YPivot="16" XCrop="272" YCrop="704" Width="272" Height="16" XScale="55" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="200" YPosition="590"  XPivot="16" YPivot="16" XCrop="272" YCrop="672" Width="272" Height="16" XScale="35" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="201" YPosition="615"  XPivot="16" YPivot="16" XCrop="272" YCrop="688" Width="272" Height="16" XScale="35" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="201" YPosition="638"  XPivot="16" YPivot="16" XCrop="272" YCrop="704" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="205" YPosition="661"  XPivot="16" YPivot="16" XCrop="272" YCrop="672" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="210" YPosition="686"  XPivot="16" YPivot="16" XCrop="272" YCrop="688" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="200" YPosition="725"  XPivot="16" YPivot="16" XCrop="272" YCrop="720" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="207" YPosition="752"  XPivot="16" YPivot="16" XCrop="272" YCrop="736" Width="272" Height="16" XScale="42" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="206" YPosition="774"  XPivot="16" YPivot="16" XCrop="272" YCrop="720" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="210" YPosition="801"  XPivot="16" YPivot="16" XCrop="272" YCrop="736" Width="272" Height="16" XScale="40" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="211" YPosition="822"  XPivot="16" YPivot="16" XCrop="272" YCrop="720" Width="272" Height="16" XScale="30" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="208" YPosition="868"  XPivot="16" YPivot="16" XCrop="0"   YCrop="832" Width="272" Height="16" XScale="42" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="207" YPosition="895"  XPivot="16" YPivot="16" XCrop="0"   YCrop="848" Width="272" Height="16" XScale="46" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="204" YPosition="916"  XPivot="16" YPivot="16" XCrop="0"   YCrop="864" Width="272" Height="16" XScale="58" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="208" YPosition="939"  XPivot="16" YPivot="16" XCrop="0"   YCrop="832" Width="272" Height="16" XScale="59" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="207" YPosition="965"  XPivot="16" YPivot="16" XCrop="0"   YCrop="848" Width="272" Height="16" XScale="49" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="200" YPosition="985"  XPivot="16" YPivot="16" XCrop="0"   YCrop="864" Width="272" Height="16" XScale="37" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="205" YPosition="1006" XPivot="16" YPivot="16" XCrop="0"   YCrop="832" Width="272" Height="16" XScale="43" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="205" YPosition="1027" XPivot="16" YPivot="16" XCrop="0"   YCrop="848" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="200" YPosition="1049" XPivot="16" YPivot="16" XCrop="0"   YCrop="864" Width="272" Height="16" XScale="60" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="210" YPosition="1095" XPivot="16" YPivot="16" XCrop="0"   YCrop="864" Width="272" Height="16" XScale="45" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="300" YPosition="65"   XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="294" YPosition="82"   XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="307" YPosition="105"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="309" YPosition="126"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="262" YPosition="148"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="300" YPosition="167"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="296" YPosition="185"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="353" YPosition="204"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="280" YPosition="227"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="256" YPosition="245"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="292" YPosition="262"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="357" YPosition="390"  XPivot="0" YPivot="0" XCrop="544" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="242" YPosition="296"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="312" YPosition="311"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="286" YPosition="330"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="334" YPosition="349"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="298" YPosition="370"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="280" YPosition="388"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="350" YPosition="406"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="295" YPosition="430"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="308" YPosition="456"  XPivot="0" YPivot="0" XCrop="576" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="302" YPosition="478"  XPivot="0" YPivot="0" XCrop="576" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="334" YPosition="501"  XPivot="0" YPivot="0" XCrop="576" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="316" YPosition="529"  XPivot="0" YPivot="0" XCrop="576" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="333" YPosition="550"  XPivot="0" YPivot="0" XCrop="576" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="309" YPosition="576"  XPivot="0" YPivot="0" XCrop="576" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="309" YPosition="599"  XPivot="0" YPivot="0" XCrop="576" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="325" YPosition="622"  XPivot="0" YPivot="0" XCrop="576" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="345" YPosition="647"  XPivot="0" YPivot="0" XCrop="576" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="348" YPosition="670"  XPivot="0" YPivot="0" XCrop="576" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="332" YPosition="711"  XPivot="0" YPivot="0" XCrop="576" YCrop="352" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="318" YPosition="737"  XPivot="0" YPivot="0" XCrop="576" YCrop="352" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="322" YPosition="760"  XPivot="0" YPivot="0" XCrop="576" YCrop="352" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="315" YPosition="787"  XPivot="0" YPivot="0" XCrop="576" YCrop="352" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="317" YPosition="807"  XPivot="0" YPivot="0" XCrop="576" YCrop="352" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="317" YPosition="853"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="327" YPosition="879"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="350" YPosition="901"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="355" YPosition="925"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="334" YPosition="949"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="299" YPosition="969"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="317" YPosition="990"  XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="321" YPosition="1011" XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="349" YPosition="1032" XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="328" YPosition="1078" XPivot="0" YPivot="0" XCrop="512" YCrop="336" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="26" Visible="true">
					<Frame XPosition="15" YPosition="20" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="156" Height="93" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="27" Visible="true">
					<Frame XPosition="21" YPosition="24" XPivot="16" YPivot="16" XCrop="137" YCrop="180" Width="126" Height="66" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="28" Visible="true">
					<Frame XPosition="75" YPosition="32" XPivot="16" YPivot="16" XCrop="0" YCrop="162" Width="34" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>
