<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="2014-02-03 14:25:47" Version="1" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="Overlays/fx_shovel.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="main" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="129" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="129" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="93"  Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-33.7" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="93"  Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-33.5" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="93"  Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-33" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="94"  Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-32" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="96"  Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="98"  Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-28" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-27" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-26.5" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-26.3" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-26.5" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-27" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="98"  Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-28" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="96"  Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="94"  Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-32" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="93"  Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-33" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="93"  Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-33.5" Interpolated="true" />
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="93"  Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-33.7" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Fall" FrameNum="7" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-350" YPosition="200" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="100" YScale="96"  Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="true" />
					<Frame XPosition="-130" YPosition="80" XPivot="100" YPivot="215" XCrop="0" YCrop="0" Width="663" Height="429" XScale="50" YScale="80"  Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-25" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
