<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="05.07.2019 16:05:58" Fps="30" Version="2" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="bosses/repentance/heretic.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="fx" SpritesheetId="0" />
		</Layers>
		<Nulls>
			<Null Id="0" Name="*0" />
		</Nulls>
		<Events />
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="101" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="124" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="80"  YScale="80"  Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="80"  YScale="80"  Delay="4" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="90"  YScale="90"  Delay="4" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="95"  YScale="95"  Delay="8" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="98"  YScale="98"  Delay="8" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="100" YScale="100" Delay="8" Visible="true"  RedTint="250" GreenTint="220" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="100" YScale="100" Delay="8" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="100" YScale="100" Delay="8" Visible="true"  RedTint="250" GreenTint="220" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="100" YScale="100" Delay="8" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="100" YScale="100" Delay="8" Visible="true"  RedTint="250" GreenTint="220" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="100" YScale="100" Delay="8" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="100" YScale="100" Delay="8" Visible="true"  RedTint="250" GreenTint="220" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="100" YScale="100" Delay="8" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="100" YScale="100" Delay="8" Visible="true"  RedTint="250" GreenTint="220" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="576" YCrop="0" Width="256" Height="128" XScale="105" YScale="105" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" Delay="4"  Visible="false" XScale="100" YScale="100" RedTint="220" GreenTint="44" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" Delay="4"  Visible="true"  XScale="100" YScale="100" RedTint="220" GreenTint="44" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" Delay="4"  Visible="true"  XScale="100" YScale="100" RedTint="220" GreenTint="44" BlueTint="255" AlphaTint="128" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" Delay="8"  Visible="true"  XScale="100" YScale="100" RedTint="220" GreenTint="44" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" Delay="72" Visible="true"  XScale="100" YScale="100" RedTint="220" GreenTint="44" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" Delay="8"  Visible="true"  XScale="100" YScale="100" RedTint="220" GreenTint="44" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" Delay="1"  Visible="true"  XScale="100" YScale="100" RedTint="220" GreenTint="44" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true" />
				</NullAnimation>
			</NullAnimations>
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>
