<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="16.09.2015 09:24:08" Version="11" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="giantbook_SuperBum.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="bg" Id="0" SpritesheetId="0"/>
			<Layer Name="BumFriend" Id="1" SpritesheetId="0"/>
			<Layer Name="KeyBum" Id="2" SpritesheetId="0"/>
			<Layer Name="DarkBum" Id="3" SpritesheetId="0"/>
			<Layer Name="SuperBum" Id="4" SpritesheetId="0"/>
			<Layer Name="Effect" Id="5" SpritesheetId="0"/>
			<Layer Name="BorderLeft" Id="6" SpritesheetId="0"/>
			<Layer Name="BorderRight" Id="7" SpritesheetId="0"/>
			<Layer Name="BorderTop" Id="8" SpritesheetId="0"/>
			<Layer Name="BorderBottom" Id="9" SpritesheetId="0"/>
			<Layer Name="Speed" Id="10" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Main">
		<Animation Name="Main" FrameNum="82" Loop="false">
			<RootAnimation>
				<Frame XPosition="-240" YPosition="-135" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="32" XCrop="208" YCrop="128" Width="32" Height="32" XScale="844" YScale="1500" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="208" YCrop="128" Width="32" Height="32" XScale="1500" YScale="844" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="32" XCrop="208" YCrop="128" Width="32" Height="32" XScale="844" YScale="1500" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="240" YCrop="416" Width="10" Height="10" XScale="4800" YScale="2700" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="128" YCrop="432" Width="128" Height="80" XScale="380" YScale="340" Delay="3" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="128" YCrop="432" Width="128" Height="80" XScale="380" YScale="340" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="128" YCrop="432" Width="128" Height="80" XScale="380" YScale="340" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="128" YCrop="432" Width="128" Height="80" XScale="380" YScale="340" Delay="2" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="10" Visible="true">
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="171" YPosition="172" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="171" YPosition="172" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="171" YPosition="172" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="171" YPosition="172" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="171" YPosition="172" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="171" YPosition="172" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="171" YPosition="172" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="265" YPosition="161" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="136" YPosition="160" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="136" YPosition="160" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="308" YPosition="159" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="265" YPosition="161" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="136" YPosition="160" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="136" YPosition="160" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="308" YPosition="159" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="265" YPosition="161" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="136" YPosition="160" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="136" YPosition="160" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="308" YPosition="159" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="265" YPosition="161" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="136" YPosition="160" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="136" YPosition="160" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-700" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="171" YPosition="172" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="171" YPosition="172" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="171" YPosition="172" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="171" YPosition="172" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="171" YPosition="172" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="171" YPosition="172" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="168" YPosition="116" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="171" YPosition="172" XPivot="44" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-300" YScale="350" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="-112" YPosition="139" XPivot="45" YPivot="128" XCrop="160" YCrop="160" Width="96" Height="256" XScale="-100" YScale="100" Delay="11" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
					<Frame XPosition="181" YPosition="98" XPivot="24" YPivot="24" XCrop="0" YCrop="432" Width="48" Height="48" XScale="-100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="94" YPosition="46" XPivot="24" YPivot="24" XCrop="0" YCrop="432" Width="48" Height="48" XScale="-30" YScale="30" Delay="14" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="false"/>
					<Frame XPosition="255" YPosition="111" XPivot="45" YPivot="128" XCrop="0" YCrop="432" Width="48" Height="48" XScale="-100" YScale="100" Delay="2" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-86" YPosition="135" XPivot="56" YPivot="56" XCrop="0" YCrop="0" Width="110" Height="128" XScale="140" YScale="60" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="173" YPosition="122" XPivot="56" YPivot="56" XCrop="0" YCrop="0" Width="110" Height="128" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="186" YPosition="126" XPivot="56" YPivot="56" XCrop="0" YCrop="0" Width="110" Height="128" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="268" YPosition="127" XPivot="56" YPivot="56" XCrop="0" YCrop="0" Width="110" Height="128" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="569" YPosition="126" XPivot="56" YPivot="56" XCrop="0" YCrop="0" Width="112" Height="128" XScale="160" YScale="40" Delay="31" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-65" YPosition="135" XPivot="56" YPivot="56" XCrop="0" YCrop="0" Width="112" Height="128" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="217" YPosition="125" XPivot="56" YPivot="56" XCrop="0" YCrop="0" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="217" YPosition="125" XPivot="56" YPivot="56" XCrop="0" YCrop="0" Width="112" Height="128" XScale="100" YScale="100" Delay="3" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="307" YPosition="104" XPivot="40" YPivot="40" XCrop="48" YCrop="432" Width="78" Height="80" XScale="100" YScale="100" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="398" YPosition="43" XPivot="40" YPivot="40" XCrop="48" YCrop="432" Width="78" Height="80" XScale="35" YScale="35" Delay="13" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="false"/>
					<Frame XPosition="370" YPosition="94" XPivot="56" YPivot="56" XCrop="48" YCrop="432" Width="78" Height="80" XScale="100" YScale="100" Delay="2" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-86" YPosition="135" XPivot="56" YPivot="56" XCrop="0" YCrop="0" Width="112" Height="128" XScale="140" YScale="60" Delay="15" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="223" YPosition="319" XPivot="56" YPivot="56" XCrop="0" YCrop="288" Width="144" Height="144" XScale="140" YScale="60" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="230" YPosition="145" XPivot="56" YPivot="56" XCrop="0" YCrop="288" Width="144" Height="144" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="224" YPosition="139" XPivot="56" YPivot="56" XCrop="0" YCrop="288" Width="144" Height="144" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="226" YPosition="94" XPivot="56" YPivot="56" XCrop="0" YCrop="288" Width="144" Height="144" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="218" YPosition="-95" XPivot="56" YPivot="56" XCrop="0" YCrop="288" Width="144" Height="144" XScale="160" YScale="40" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="237" YPosition="336" XPivot="56" YPivot="56" XCrop="0" YCrop="288" Width="144" Height="144" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="236" YPosition="151" XPivot="56" YPivot="56" XCrop="0" YCrop="288" Width="144" Height="144" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="236" YPosition="151" XPivot="56" YPivot="56" XCrop="0" YCrop="288" Width="144" Height="144" XScale="100" YScale="100" Delay="3" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="189" YPosition="193" XPivot="40" YPivot="40" XCrop="48" YCrop="432" Width="78" Height="80" XScale="100" YScale="100" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="128" YPosition="262" XPivot="40" YPivot="40" XCrop="48" YCrop="432" Width="78" Height="80" XScale="40" YScale="40" Delay="14" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-200" Interpolated="false"/>
					<Frame XPosition="157" YPosition="216" XPivot="56" YPivot="56" XCrop="48" YCrop="432" Width="78" Height="80" XScale="100" YScale="100" Delay="2" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="-86" YPosition="135" XPivot="56" YPivot="56" XCrop="0" YCrop="0" Width="112" Height="128" XScale="140" YScale="60" Delay="30" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="565" YPosition="140" XPivot="56" YPivot="56" XCrop="112" YCrop="0" Width="128" Height="128" XScale="140" YScale="60" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="296" YPosition="123" XPivot="56" YPivot="56" XCrop="112" YCrop="0" Width="128" Height="128" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="284" YPosition="126" XPivot="56" YPivot="56" XCrop="112" YCrop="0" Width="128" Height="128" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="187" YPosition="128" XPivot="56" YPivot="56" XCrop="112" YCrop="0" Width="128" Height="128" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-126" YPosition="132" XPivot="56" YPivot="56" XCrop="112" YCrop="0" Width="128" Height="112" XScale="160" YScale="40" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="543" YPosition="146" XPivot="56" YPivot="56" XCrop="112" YCrop="0" Width="128" Height="112" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="265" YPosition="132" XPivot="56" YPivot="56" XCrop="112" YCrop="0" Width="128" Height="112" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="265" YPosition="132" XPivot="56" YPivot="56" XCrop="112" YCrop="0" Width="128" Height="112" XScale="100" YScale="100" Delay="3" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="291" YPosition="197" XPivot="24" YPivot="24" XCrop="0" YCrop="432" Width="48" Height="48" XScale="100" YScale="100" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="417" YPosition="258" XPivot="24" YPivot="24" XCrop="0" YCrop="432" Width="48" Height="48" XScale="30" YScale="30" Delay="13" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="350" Interpolated="false"/>
					<Frame XPosition="378" YPosition="250" XPivot="56" YPivot="56" XCrop="0" YCrop="432" Width="48" Height="48" XScale="100" YScale="100" Delay="2" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="178" YPosition="74" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="100" YScale="100" Delay="53" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="178" YPosition="74" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-22" YPosition="-156" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="400" YScale="400" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="178" YPosition="74" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="100" YScale="100" Delay="2" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="55" GreenOffset="55" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="178" YPosition="74" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="100" YScale="100" Delay="51" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="178" YPosition="74" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="178" YPosition="74" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="178" YPosition="74" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="55" GreenOffset="55" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="178" YPosition="74" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="178" YPosition="74" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="55" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="178" YPosition="74" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="178" YPosition="74" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="55" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="178" YPosition="74" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="158" YPosition="91" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="130" YScale="70" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="210" YPosition="-250" XPivot="16" YPivot="16" XCrop="0" YCrop="128" Width="160" Height="160" XScale="40" YScale="160" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="-480" YPosition="-97" XPivot="0" YPivot="0" XCrop="240" YCrop="416" Width="10" Height="10" XScale="4800" YScale="4800" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="480" YPosition="-97" XPivot="0" YPivot="0" XCrop="240" YCrop="416" Width="10" Height="10" XScale="4800" YScale="4800" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="-73" YPosition="-269" XPivot="0" YPivot="0" XCrop="240" YCrop="416" Width="10" Height="10" XScale="6000" YScale="2700" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true">
					<Frame XPosition="-72" YPosition="270" XPivot="0" YPivot="0" XCrop="240" YCrop="416" Width="10" Height="10" XScale="6000" YScale="2700" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
