<AnimatedActor>
	<Info CreatedBy="trtv" CreatedOn="06.16.2020 03:39:01" Fps="30" Version="1" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="GiantBook_001x_MorningSun.png" />
			<Spritesheet Id="1" Path="../bgblack.png" />
			<Spritesheet Id="2" Path="../poof_white.png" />
			<Spritesheet Id="3" Path="../../effects/effect_010_poof02.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="popup" SpritesheetId="0" />
			<Layer Id="1" Name="bg" SpritesheetId="1" />
			<Layer Id="2" Name="poof" SpritesheetId="2" />
			<Layer Id="3" Name="poof" SpritesheetId="2" />
			<Layer Id="4" Name="poof2" SpritesheetId="3" />
			<Layer Id="5" Name="line1" SpritesheetId="0" />
			<Layer Id="6" Name="line2" SpritesheetId="0" />
			<Layer Id="7" Name="line3" SpritesheetId="0" />
			<Layer Id="8" Name="line4" SpritesheetId="0" />
			<Layer Id="9" Name="line5" SpritesheetId="0" />
		</Layers>
		<Nulls />
		<Events />
	</Content>
	<Animations DefaultAnimation="Appear">
		<Animation Name="Appear" FrameNum="47" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="34" XCrop="0" YCrop="0" Width="120" Height="68" XScale="1000" YScale="1000" Delay="8"  Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="60"  GreenOffset="60"  BlueOffset="60"  Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="34" XCrop="0" YCrop="0" Width="120" Height="68" XScale="1000" YScale="1000" Delay="28" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="255" GreenOffset="242" BlueOffset="220" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="34" XCrop="0" YCrop="0" Width="120" Height="68" XScale="1000" YScale="1000" Delay="4"  Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="255" GreenOffset="242" BlueOffset="220" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="34" XCrop="0" YCrop="0" Width="120" Height="68" XScale="1000" YScale="1000" Delay="6"  Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true" />
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="34" XCrop="0" YCrop="0" Width="120" Height="68" XScale="1000" YScale="1000" Delay="1"  Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true" />
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="0"   YCrop="0"   Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="255" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="144" YCrop="0"   Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="255" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="288" YCrop="0"   Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="255" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="432" YCrop="0"   Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="235" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="576" YCrop="0"   Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="215" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="0"   YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="195" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="0"   YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="185" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="144" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="175" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="144" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="165" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="288" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="155" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="288" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="145" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="432" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="135" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="432" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="125" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="576" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="115" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="576" YCrop="144" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="105" RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="0"   YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="95"  RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="0"   YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="85"  RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="144" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="75"  RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="144" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="65"  RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="288" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="55"  RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="288" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="45"  RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="432" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="35"  RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="432" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="25"  RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="576" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="15"  RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="576" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="5"   RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="576" YCrop="288" Width="144" Height="144" XScale="-700" YScale="500" Delay="22" Visible="false" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="5"   RedOffset="20" GreenOffset="20" BlueOffset="22" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="500" XPivot="72" YPivot="144" XCrop="288" YCrop="0"   Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="505" XPivot="72" YPivot="144" XCrop="432" YCrop="0"   Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="235" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="510" XPivot="72" YPivot="144" XCrop="576" YCrop="0"   Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="215" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="515" XPivot="72" YPivot="144" XCrop="0"   YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="195" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="515" XPivot="72" YPivot="144" XCrop="0"   YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="185" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="520" XPivot="72" YPivot="144" XCrop="144" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="175" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="520" XPivot="72" YPivot="144" XCrop="144" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="165" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="525" XPivot="72" YPivot="144" XCrop="288" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="155" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="525" XPivot="72" YPivot="144" XCrop="288" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="145" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="530" XPivot="72" YPivot="144" XCrop="432" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="135" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="530" XPivot="72" YPivot="144" XCrop="432" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="125" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="535" XPivot="72" YPivot="144" XCrop="576" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="115" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="535" XPivot="72" YPivot="144" XCrop="576" YCrop="144" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="105" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="0"   YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="95"  RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="0"   YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="85"  RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="144" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="75"  RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="144" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="65"  RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="288" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="55"  RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="288" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="45"  RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="432" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="35"  RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="432" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="25"  RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="576" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="15"  RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="576" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="1"  Visible="true"  RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="5"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="540" XPivot="72" YPivot="144" XCrop="576" YCrop="288" Width="144" Height="144" XScale="600" YScale="600" Delay="24" Visible="false" RedTint="255" GreenTint="242" BlueTint="220" AlphaTint="5"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="300" YScale="50"  Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="200" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="130" YScale="180" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="150" YScale="150" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="240" Height="128" XScale="150" YScale="150" Delay="8" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="240" Height="128" XScale="150" YScale="150" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="128" YPivot="64" XCrop="0" YCrop="0" Width="256" Height="128" XScale="400" YScale="400" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="1"   Height="14" XScale="300" YScale="50"  Delay="4"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="26"  Height="14" XScale="130" YScale="180" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="61"  Height="14" XScale="140" YScale="165" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="84"  Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="108" Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="132" Height="14" XScale="150" YScale="150" Delay="25" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="132" Height="14" XScale="150" YScale="150" Delay="5"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="42" XCrop="50" YCrop="150" Width="132" Height="14" XScale="400" YScale="400" Delay="9"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="6" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="24" XCrop="50" YCrop="168" Width="1"  Height="14" XScale="150" YScale="150" Delay="9"  Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="24" XCrop="50" YCrop="168" Width="26" Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="24" XCrop="50" YCrop="168" Width="59" Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="24" XCrop="50" YCrop="168" Width="82" Height="14" XScale="150" YScale="150" Delay="22" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="24" XCrop="50" YCrop="168" Width="98" Height="14" XScale="150" YScale="150" Delay="5"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="24" XCrop="50" YCrop="168" Width="98" Height="14" XScale="400" YScale="400" Delay="9"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="7" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="6" XCrop="50" YCrop="186" Width="1"   Height="14" XScale="150" YScale="150" Delay="12" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="6" XCrop="50" YCrop="186" Width="26"  Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="6" XCrop="50" YCrop="186" Width="50"  Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="6" XCrop="50" YCrop="186" Width="74"  Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="6" XCrop="50" YCrop="186" Width="98"  Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="6" XCrop="50" YCrop="186" Width="122" Height="14" XScale="150" YScale="150" Delay="17" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="6" XCrop="50" YCrop="186" Width="122" Height="14" XScale="150" YScale="150" Delay="5"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="6" XCrop="50" YCrop="186" Width="122" Height="14" XScale="400" YScale="400" Delay="9"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="8" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="1"   Height="14" XScale="150" YScale="150" Delay="17" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="26"  Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="59"  Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="83"  Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="106" Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="130" Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="154" Height="14" XScale="150" YScale="150" Delay="11" Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="154" Height="14" XScale="150" YScale="150" Delay="5"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-12" XCrop="50" YCrop="204" Width="154" Height="14" XScale="400" YScale="400" Delay="9"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="9" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-30" XCrop="50" YCrop="222" Width="1"  Height="14" XScale="150" YScale="150" Delay="22" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-30" XCrop="50" YCrop="222" Width="15" Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-30" XCrop="50" YCrop="222" Width="38" Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-30" XCrop="50" YCrop="222" Width="70" Height="14" XScale="150" YScale="150" Delay="1"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-30" XCrop="50" YCrop="222" Width="70" Height="14" XScale="150" YScale="150" Delay="8"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-30" XCrop="50" YCrop="222" Width="70" Height="14" XScale="150" YScale="150" Delay="5"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"  />
					<Frame XPosition="0" YPosition="0" XPivot="78" YPivot="-30" XCrop="50" YCrop="222" Width="70" Height="14" XScale="400" YScale="400" Delay="9"  Visible="true"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="0"   YCrop="0"   Width="64" Height="64" XScale="800" YScale="800" Delay="29" Visible="false" RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="0"   YCrop="0"   Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="64"  YCrop="0"   Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="128" YCrop="0"   Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="192" YCrop="0"   Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="0"   YCrop="64"  Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="64"  YCrop="64"  Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="128" YCrop="64"  Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="192" YCrop="64"  Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="0"   YCrop="128" Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="64"  YCrop="128" Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="128" YCrop="128" Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="192" YCrop="128" Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="0"   YCrop="192" Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="64"  YCrop="192" Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="128" YCrop="192" Width="64" Height="64" XScale="800" YScale="800" Delay="1"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
					<Frame XPosition="0" YPosition="32" XPivot="32" YPivot="32" XCrop="192" YCrop="192" Width="64" Height="64" XScale="800" YScale="800" Delay="3"  Visible="true"  RedTint="255" GreenTint="250" BlueTint="230" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>
